
<html style="background-image: url(backg.png);">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

         <link rel="stylesheet" href="C:/Users/harsh/Downloads/bootstrap-3.3.7-dist/bootstrap-3.3.7-dist/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" type="image/jpg" href="sjbhsmunlogo.png"/>
        <title>Executive Board | SJBHSMUN 2021</title>
        <link rel="stylesheet" href="styleshome.css">
        <link rel="stylesheet" href="https://dl.dropbox.com/s/w9ywuzlvqvv7kln/codepen-template.scss">
       <style>
        

*{
    margin: 0px;
    padding: 0px;
}

body{
    
    
}
.context {
    width: 100%;
    background-color: #4158D0;
background-image: linear-gradient(43deg, darkblue, darkgoldenrod);

    width: 100%;
    height:100vh;
    z-index: -4;
    
}



     a{color: #000;}
.content1{
    align-content: center;
    max-width: 100%;
    width: 100%; text-align: center;
    
}
    .content2{
    }
    .noise{
        font-family: Mont;color: white; text-align: center;
        z-index: 5;padding: 14vw;padding-bottom: 0;font-size: 5vw;
    }
    .eventsbig{
        font-family: Mont; font-size:120px; color: darkgoldenrod;letter-spacing: 10;
    }
    .column {
  float: left;
  width: 50%;
  padding: 0px;
  height: auto; 
    }
    .column2 {
  float: left;
  width: calc(33.33vw);
  padding: 0px;
  height: auto; 
    }
    .column4 {
  float: left;
  width: 50%;
  padding: 0px;
  height: auto; 
    }

    .row:after {
  content: "";
  display: table;
  clear: both;
}
    #youretard{
        padding-top: 50px;
        width: 400px;
    }
    .content{
    align-content: center;
    width: 100%;
        height: 80%;
        background-color: rgba(21,21,21,0.8);
        background-size: cover;
}
table{
        width: 60%;
    }
    th{
        padding: 20px;
    }
    td{
        padding: 20px;
    }

    
    .split{
        width:100%;
    }
main{
    width: 100%;
    height:700px;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.8;
    padding: 1% 0;
    position: relative;
    background: rgba(21,21,21,0.8);
    box-shadow: 0px -10px 60px rgba(0,0,0,0.25);
}
.whatyou{
     font-size: 35px; 
}
    #container1{
        margin-top: 12%;
    }
    
footer p{
    font-size: .8rem;
    font-weight: bold;
    color: #ccc;
}
footer a{color: #ccc;}
/* --- Important Pen Styles --- */
footer{ background:black; }
.zoom{
    overflow: hidden;
    padding-bottom: 55%;
}
.zoom img{
    position: fixed;
    top: 15%;
    left: 50%;
    max-width: 200%;
    width: 100%;
    transform: translateX(-50%);
    overflow: hidden;
}
@media (max-width: 667px) {
    .zoom{
        overflow: hidden;
        padding-bottom: 50%;
    }

}
    .multicolortext {
        background-image: linear-gradient(to right, red,white);
        -webkit-background-clip: text;
        -moz-background-clip: text;
        background-clip: text;
        color: transparent;
      }
    
    .vl {
  border-left: 1px solid red;
  height: 450px;
  position: absolute;
  left: 50%;
  margin-left: -3px;
  top: 8%;
}
        .social{
        margin-left: 30px;
    }


    #idontlikeyou{
        font-size: 100px;
    }

    



    @media(max-width: 1510px){
    }
    @media(max-width: 1400px){
        .column2{
            width: 50%;
        }
        #logonoone{
            display: none;
        }
           }
    }
    @media (max-width: 1100px){
        .column4{
            width: 100%;
        }
    }
    @media(max-width: 700px){
        .column2{
            width: 100%;
        }
        #idontwant{
        margin-left: 0px;
    }
    #idontw{
        margin-left: 0px;
    }
        .noise{
            
            padding-top: 7vw;
            font-size: 7vw;
        }
        .social{
            margin-left: 0px;
        }
            }
        ul{
            padding-left: 10px;
        }
        .button1{
            margin-left: 10px;
        }
        
        #youretard{
            padding-top: 100px;
        padding-bottom: 100px;
        width: 300px;
        }
        #idontlikeyou{
            font-size: 70px
        }
    }
    @media(max-width:  400px){
        .content2{
            padding-left: 0vw;
        }
        #youretard{
            padding-left: 15px;
            margin-left: 7%;
        }
        .button2{
            margin-left: 0px;
        }
    }
    @media(max-width: 350px){
        #youretard{
            margin-left: 3%;
        }
    }
    @media(max-width: 340px){
        #youretard{
            margin-left: 2%;
        }
    }
    @media(max-width: 330px){ 
        #youretard{
            margin-left: 1%;
        }
    }
    @media(max-width: 320px){
        #youretard{
            margin-left: 0%;
        }
    }
    @media(max-width: 310px){
        #youretard{
            margin-left: -1%;
        }

    }
    @media(max-width: 300px){
        #youretard{
            margin-left: -2%;
        }
    }
    @media(max-width: 290px){
        #youretard{
            margin-left: -3%;
        }
    }
    @media(max-width: 280px){
        #youretard{
            margin-left: -4%;
        }
    }

    .area{
  
background-color: #4158D0;
background-image: linear-gradient(43deg, rgba(0,0,50,1) 35%, darkgoldenrod);
  background-size: cover;
    width: 100%;
    height:auto;
    margin-top: -10px;
   z-index: -3;

}
.nobl{
background-image: linear-gradient(43deg, darkblue, darkgoldenrod);
    width: 100%;
    height:100vh;
}
.circles{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    overflow: hidden;
}

.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.1);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.2);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 80px;
  border: 1px solid rgba(255, 255, 255, 0.18);
    animation: animate 25s linear infinite;
    bottom: -150px;
    z-index: 0;
}

.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}



@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}
    </style>

        <style>
              html, body{
                  max-width: 100%;
                overflow-x: hidden;
            }
                
                 .button {
  background-color: white; 
  color: black;
  border: 2px solid red; /* Green *//* Green */
         height: 100px;
         width: 100px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
         position: relative;
         border-radius: 100%;
         margin: 0px;
}
    .button1{
        background-color: black;
        color: darkgoldenrod;
        border-width: 2px;
        border-color: white;
        height: 4vw;
         width: 4vw;
        margin-left: 0px;
        margin-top: 20px;
    }
    .button2{
        background-color: rgba(0,0,0,0);
        border-color: white;
        border-width: 2px;
        color:white;
        height: 60px;
        width: 200px;
        border-radius: 10px;  
        margin: 25px; 
        margin-left: none; 
    }
    .buttonevent{
        margin-top: 0%;
    }
.button1:hover {
  transform: scale(1.2);
}
    .button2:hover {
  background-color: white;
        color: darkblue;
        border-color: 2px solid white;
}
    .social{
        margin-left: 0px;
    }
               
                @media (max-width: 1200px) {
              .navbar-header {
                  float: none;
              }
              .navbar-left,.navbar-right {
                  float: none !important;
              }
              .navbar-toggle {
                  display: block;
              }
              .navbar-collapse {
                  border-top: 1px solid transparent;
                  box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
              }
              .navbar-fixed-top {
                  top: 0;
                  border-width: 0 0 1px;
              }
              .navbar-collapse.collapse {
                  display: none!important;
              }
              .navbar-nav {
                  float: none!important;
                  margin-top: 7.5px;
              }
              .navbar-nav>li {
                  float: none;
              }
              .navbar-nav>li>a {
                  padding-top: 10px;
                  padding-bottom: 10px;
              }
              .collapse.in{
                  display:block !important;
              }
                    #bruh{
                        margin-top: 120px;
                    }
              .zoom{
                    padding-bottom: 50%;
                }
                   

            }
            #sklogo{
    width: 350px;
  }

@media (max-width:  700px){
    .button1{
            width: 5vw;
            height: 5vw;
        }
}
        </style>
        <style>
            .lines path {
              opacity: 0;
              visibility: hidden;
            }

            @keyframes fadeaway{
                to{
                    opacity: 0;

                    overflow-y: hidden;
                }
            }
            @keyframes fadein{
                to{
                    opacity: 1;
                }
            }
            @keyframes rotate{
                from {
                    transform: rotate(45deg);
                }
            }
            .fade{
                animation: ;
                opacity: 1;
                overflow-y: hidden;
            }
            .fade1{
                animation: rotate 6s;
                opacity: 1;
            }
        </style>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    </head>
    <div class="fade-in nobl">
    <body class="nobl">

       
        <div class="context">
           <style>
        .btn {
  position: absolute;
  margin-left: -50px;
  margin-top: 23px;
    width: 60px;
  cursor: pointer;
}

.span {
  display: block;
  width: 100%;
  box-shadow: 0 2px 10px 0 rgba(0,0,0,0.3);
  border-radius: 3px;
  height: 5px;
  background: #fff;
  transition: all .3s;
  position: relative;
  background-color: darkgoldenrod;
}

.span + .span {
  margin-top: 7px;
}

.active .span:nth-child(1) {
  animation: ease .7s top forwards;
}

.not-active .span:nth-child(1) {
  animation: ease .7s top-2 forwards;
}

.active .span:nth-child(2) {
  animation: ease .7s scaled forwards;
}

.not-active .span:nth-child(2) {
  animation: ease .7s scaled-2 forwards;
}

.active .span:nth-child(3) {
  animation: ease .7s bottom forwards;
}

.not-active .span:nth-child(3) {
  animation: ease .7s bottom-2 forwards;
}

@keyframes top {
  0% {
    top: 0;
    transform: rotate(0);
  }
  50% {
    top: 12px;
    transform: rotate(0);
  }
  100% {
    top: 12px;
    transform: rotate(45deg);
  }
}

@keyframes top-2 {
  0% {
    top: 12px;
    transform: rotate(45deg);
  }
  50% {
    top: 12px;
    transform: rotate(0deg);
  }
  100% {
    top: 0;
    transform: rotate(0deg);
  }
}

@keyframes bottom {
  0% {
    bottom: 0;
    transform: rotate(0);
  }
  50% {
    bottom: 12px;
    transform: rotate(0);
  }
  100% {
    bottom: 12px;
    transform: rotate(135deg);
  }
}

@keyframes bottom-2 {
  0% {
    bottom: 12px;
    transform: rotate(135deg);
  }
  50% {
    bottom: 12px;
    transform: rotate(0);
  }
  100% {
    bottom: 0;
    transform: rotate(0);
  }
}

@keyframes scaled {
  50% {
    transform: scale(0);
  }
  100% {
    transform: scale(0);
  }
}

@keyframes scaled-2 {
  0% {
    transform: scale(0);
  }
  50% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}

    </style>
          <div id="navbar" style="opacity: 1;">
            <button type="button" data-toggle="collapse" class="navbar-toggle" data-target="#bruh">
                <a style="margin-top: 0px; margin-right: 0px;padding: 0;margin: 0;" href="#default" id="logo"><div class="btn not-active">
    <span class="span"></span>
    <span class="span"></span>
    <span class="span"></span>
  </div></a>
            </button>
            <div class="fade-in">
                <div style="position: relative;"><a href="" id="logo" style="margin-top: -10px;">
                    <img class="someimg" src="sjbhsmunlogo.png" style="padding-top: 10px;"></a>
                </div>
                <div id="bruh" class="collapse navbar-collapse" style="text-align: center;">
                    <ul class="nav navbar-nav navbar-center">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="secgen.html">Secretariat</a></li>
                        <li class="dropdown" style="z-index:20;">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Committees <span class="caret"></span></a>
          <ul class="dropdown-menu" style="padding:none;background-color: white;">
            <li style=""><a href="format.html">ALL COMMITTEES</a></li>
            <li><a href="specpol.html">SPECPOL</a></li>
            <li><a href="klaqc.html">KLAQS</a></li>
            <li><a href="hsc.html">HSC</a></li>
            <li><a href="lok.html">LOK SABHA</a></li>
            <li><a href="interpol.html">INTERPOL</a></li>
          </ul>
        </li>
                        <li><a href="https://drive.google.com/drive/folders/1xOHomjXTB80-UfOhgJV9Rt0xSnbZqRdj?usp=sharing">Brochure</a></li>
                        <li><a href="rules.html">Policy</a></li>
                        <li><a href="regis.html">Registration</a></li>
                        <li><a href="prep.html">Preparation</a></li>
                        <li><a href="eb.html">EB</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>

            </div>
        </div>  
         <script>
        var btn = $('.btn');

btn.on('click', function() {
  $(this).toggleClass('active');
  $(this).toggleClass('not-active');
});
    </script>
        <style>
            .column3 {
  float: left;
  width: calc(50%);
  padding: 0px;
  height: auto; 
    }
    @media(max-width: 800px){
        .column3{
            width: calc(100%);
        }
    }

    .ebimg{
                                width: calc(50%);height:auto;margin-left: calc(25%);
                            }
                            #idontlikeyo{
                                font-family: Regis; color: darkgoldenrod; text-align: center;padding: 0; font-size: calc(10px + 1vw);letter-spacing: 4px;margin-top: calc(3vw);width: calc(50%);height:auto;margin-left: calc(25%);
                            }
                            @media (max-width: 900px){
                               .ebimg{
                                width: calc(50%);height:auto;margin-left: calc(25%);
                            } 
                            #idontlikeyo{
                                width: calc(50%);margin-left: calc(25%);

                            }
                            }
                        
        </style>


            <div style="background-image: url('munbg2.png'); background-position: center;height: auto;background-size: cover;background-repeat: no-repeat;padding-top: 20px;padding-bottom: 20px;margin-top: -10px;z-index: 2;"><center><h1 style="font-family: Regis;font-size: calc(20px + 3vw);left:0%; transform: translateX(0);margin-top: 50px;margin-bottom: 40px;color: darkgoldenrod;">Executive Board</h1></center>
                 
        <div class="row">

        <div class="column3" style="position:relative;">
          <img class="ebimg" src="anand.png" style="">
                                <h1 id="idontlikeyo" style="margin-top: 1vw;margin-bottom: 2vw;font-size: calc(10px + 2vw);">Nikhil Anand<br><br></h1>
                                <h1 id="idontlikeyo" style="margin-top: 1vw;margin-bottom: 2vw;font-size: calc(10px + 2vw);">Secretary General<br><br></h1>
                                
        </div>
        <div class="column3" style="position:relative">
            <img class="ebimg" src="callum.png" style="">
                                <h1 id="idontlikeyo" style="margin-top: 1vw;margin-bottom: 2vw;font-size: calc(10px + 2vw);">Callum Arun<br><br></h1>
                                <h1 id="idontlikeyo" style="margin-top: 1vw;margin-bottom: 2vw;font-size: calc(10px + 2vw);">Internation Head of Press<br><br></h1>
                               
        
         </div></div>
    <div class="row">
        <h1 style="color: white; font-family: Regis; font-size: calc(15px + 2vw);padding-top: 25px;text-align: center;padding-left: 10px;padding-bottom: 25px;letter-spacing: 5px;">SPECPOL</h1>
           <div class="column3" style="position:relative">
            <button style="background-color: transparent;border: none;padding: none;margin: none;width: auto;position: absolute;width: 50%;height: 600px;margin-left: 25%;" onclick="c()"> </button><img class="ebimg" src="specald.png" style="">
                                <h1 id="idontlikeyo" style="">Alden D'Souza<br><br></h1>
                                <h1 id="idontlikeyo" style="margin-top: 1vw;margin-bottom: 2vw;">Co - Chairperson<br><br></h1>
                                <div id="revealc" style="font-size: calc(10px + 1.2vw); padding: 20px;display: none;text-align: justify; text-justify: inter-word;color: white;"> <div class="square square3">An exemplary diplomat, this EB member not only builds bridges rather than walls but has also learnt to wield the power of words tactfully.<br>
They say the art of restraining power is one that proves itself difficult to master but he makes it seem like child's play.<br>
With accolades from MUNs such as ROTAMUN, CHSMUN and JNMUN and having chaired conferences in India, UAE and Indonesia, he is not only well-versed with a plethora of subjects but also makes a formidable opponent.
<br>
Easy to underestimate and difficult to argue with, this EB member is probably the most enigmatic, jovial and cordial member of the Bangalore circuit who is bound to enhance any conference by his presence and approachability.
<br>
Presenting to you, diplomat extraordinaire, the Co-Chairperson of the SPECPOL, Alden D'Souza.</div></div>
        </div>
        <div class="column3" style="position:relative">
            <button style="background-color: transparent;border: none;padding: none;margin: none;width: auto;position: absolute;width: 50%;height: 600px;margin-left: 25%;" onclick="d()"> </button><img class="ebimg" src="specro.png" style="">
                                <h1 id="idontlikeyo" style="">Rohan Prasad<br><br></h1>
                                <h1 id="idontlikeyo" style="margin-top: 1vw;margin-bottom: 2vw;">Co - Chairperson<br><br></h1>
                                <div id="reveald" style="font-size: calc(10px + 1.2vw); padding: 20px;display: none;text-align: justify; text-justify: inter-word;color: white;"> <div class="square square3">This member of the executive board was on the MUN circuit for just a couple of years but did not fail to make an impact in every conference he attended. Having taken part and recieved accolades in several MUNs such as COMUN, CJC MUN and CHS MUN, Rohan believes that MUNning has gone a long way in making him the person he is today.
<br>
Currently a student of SJCC and an employee in EY Bangalore, he is also immensely passionate about endurance running and f1. A singer songwriter, he is in the process of releasing his debut EP in 2022.
<br>
Presenting the Co-Chairperson of the SPECPOL, Rohan Prasad.</div></div>
        </div>
         </div>
    <div class="row">
        <h1 style="color: white; font-family: Regis; font-size: calc(15px + 2vw);padding-top: 25px;text-align: center;padding-left: 10px;padding-bottom: 25px;letter-spacing: 5px;">KLAQS</h1>
        <div class="column3" style="position:relative">
            <button style="background-color: transparent;border: none;padding: none;margin: none;width: auto;position: absolute;width: 50%;height: 600px;margin-left: 25%;" onclick="e()"> </button><img class="ebimg" src="klaqdenzel.png" style="">
                                <h1 id="idontlikeyo" style="">Denzel Joyson<br><br></h1>
                                <h1 id="idontlikeyo" style="margin-top: 1vw;margin-bottom: 2vw;">Co - Chairperson<br><br></h1>
                                <div id="reveale" style="font-size: calc(10px + 1.2vw); padding: 20px;display: none;text-align: justify; text-justify: inter-word;color: white;"> <div class="square square3">A warmer world — even by a half-degree Celsius — has more evaporation, leading to more water in the atmosphere. Such changing conditions put our agriculture, health, water supply and more at risk.
<br>
Picture a North Carolina cotton farm that’s been around since 1960, with global average temperatures rising by roughly half a degree since it grew its first crop.
<br>
The increased evaporation and additional moisture to the atmosphere has led to 30% more intense rain during heavy downpours in that part of the U.S.
<br>
Then a hurricane like 2018’s Florence — already strengthened by warmer oceans and higher seas — dumps this excess rainfall on the farm. The crops get more flooded and damaged than they did half a century ago.
<br>
It's how you go from half-degree of warming to economic hardship.
<br>
Whether it’s a shift of 1.5 degrees or 2 degrees, these warming levels aren’t magic thresholds. Every rise in warming is worse for the planet than the last.
<br>
But they're not inevitable.
<br>
It's not too late to slow the pace of climate change as long as we act today.
<br>
Write to your representative, attend protests, make healthier choices and above all; hold corporates accountable for the massive amount of carbon emissions they produce.
<br>
Presenting to you, the Co-Chairperson of the Kuala Lumpur Al-Qaeda Summit, Denzel Joyson</div></div>
        </div>
        <div class="column3" style="position:relative">
            <button style="background-color: transparent;border: none;padding: none;margin: none;width: auto;position: absolute;width: 50%;height: 600px;margin-left: 25%;" onclick="f()"> </button><img class="ebimg" src="klaqjre.png" style="">
                                <h1 id="idontlikeyo" style="">Jrenoth Misquith<br><br></h1>
                                <h1 id="idontlikeyo" style="margin-top: 1vw;margin-bottom: 2vw;">Co - Chairperson<br><br></h1>
                                <div id="revealf" style="font-size: calc(10px + 1.2vw); padding: 20px;display: none;text-align: justify; text-justify: inter-word;color: white;"> <div class="square square3">The essence of neocolonialism is that the State which is subject to it is, in theory, independent and has all the outward trappings of international sovereignty. In reality, its economic system and thus its political policy is directed from outside.’- Gwarme Nkrumah
<br>
How France is siphoning money of African states:<br>
Fourteen African States declared independence from France. When those states did so, the French government put all the former colonies in a group called ‘compulsory solidarities.’ This meant that those independent states would need to pay 65% of foreign currency reserves to the French treasury and 20% for their financial liabilities. Each colony, thus, has only 15% left to use from their own money. Last year, France did try to loosen up the control of ‘colonial’ West African currency. The currency in those countries is called French Colonies in Africa or CFA. Thus, CFA countries will plan to no longer keep more than half of their reserves in Paris.<br>
A currency reform is underway this year and eight West African countries plan to launch a regional currency called ‘Eco’. This is a symbolic change but it does not undo the years of exploitation and the coercion of those states to be indebted to France.<br>

Foreign trade as a form of exploitation:<br>
Foreign trade is just one of the ways that fuel labour exploitation. This was shown by Nkrumah who asserts that unfair trade deals are a “device” for entrenching neo-colonialism.
In conclusion, the main problem to Africa’s economic development comes from multinational corporations that benefit from slave labour and commercial exploitation. Kwame Nkrumah was right to say that globalisation and capitalism in the post-colonial era only bought dependence and financial obligation towards the neocolonialist nations like Britain, France, Belgium and the USA.
<br>
Presenting to you, the Co-Chairperson of the Kuala Lumpur Al-Qaeda Summit, Jrenoth Misquith</div></div>
        </div>
        
         </div>
    <div class="row">
<h1 style="color: white; font-family: Regis; font-size: calc(15px + 2vw);padding-top: 25px;text-align: center;padding-left: 10px;padding-bottom: 25px;letter-spacing: 5px;">HSC</h1>
        <div class="column3" style="position:relative">
            <button style="background-color: transparent;border: none;padding: none;margin: none;width: auto;position: absolute;width: 50%;height: 600px;margin-left: 25%;" onclick="g()"> </button><img class="ebimg" src="hscarav.png" style="">
                                <h1 id="idontlikeyo" style="">Arav Kathpalia<br><br></h1>
                                <h1 id="idontlikeyo" style="margin-top: 1vw;margin-bottom: 2vw;">Chairperson<br><br></h1>
                                <div id="revealg" style="font-size: calc(10px + 1.2vw); padding: 20px;display: none;text-align: justify; text-justify: inter-word;color: white;"> <div class="square square3">The question is not, can they reason? Nor, can they talk? But, can they suffer” ~ Jeremy Bentham
<br>
Much like my fellow members of the Executive Board, I do not like write ups, but unlike them I’m not a narc (for all you that thought narcotics, you’re not wrong but that’s not what I meant). I would rather provide the delegates an insight on the proceedings of the committee.
<br>
It is indeed an honour to witness my ideas and thoughts on curating this committee come to fruition and never have I been so privileged to serve as the chairperson of this committee and to be working with my EB members, Kisna Shetty, Krishang Mahesh and Saket Asrani.
<br>
The core credo of the agenda provides an anesthetization of chaos, but also to maintain the status-quo of the World Order.
<br>
But is our world order, or better still our means to maintain the world order, really an antidote to the Chaos we perceive, or the Chaos we project?
<br>
As the chairperson of the committee, I look forward to a certain degree of adroitness and a steadfast commitment in committee.<br>
I do realise that there are delegates out there who are ruminative and introspective coupled with seasoned intellect, and as an executive board member, I would look into the very intricate aspects of the agenda to help them bring the ultimate fruition of the committee.
<br>
And delegates, if you are ever wondering on how to make a dexterous standpoint, here's what you need to know - to quote Niccolò Machiavelli, “There is no avoiding war; it can only be postponed to the advantage of others.”
<br>
Presenting to you, the Chairperson of the Historic Security Council, Arav Kathpalia</div></div></div>
        <div class="column3" style="position:relative">
            <button style="background-color: transparent;border: none;padding: none;margin: none;width: auto;position: absolute;width: 50%;height: 600px;margin-left: 25%;" onclick="h()"> </button><img class="ebimg" src="hsckisna.png" style="">
                                <h1 id="idontlikeyo" style="">Kisna Shetty<br><br></h1>
                                <h1 id="idontlikeyo" style="margin-top: 1vw;margin-bottom: 2vw;">Vice - Chairperson<br><br></h1>
                                <div id="revealh" style="font-size: calc(10px + 1.2vw); padding: 20px;display: none;text-align: justify; text-justify: inter-word;color: white;"> <div class="square square3">Kisna’s in the 11th grade. He has been to numerous conferences as a delegate and knows the ins and outs of the challenges a delegate faces in committee. Kisna urges delegates to approach him without any inhibitions in case they need anything.<br>

He can’t promise enthralling debates or anything of that nature in this committee, and that’s purely because that is completely in your hands delegates, but he wants to remind you that, most importantly, it’s a MUN - don't take it too seriously, go watch football.<br>

Presenting to you, the Vice-Chairperson of the Historic Security Council, Kisna Shetty</div></div>
        </div>
         </div>
    
    <div class="row">
<h1 style="color: white; font-family: Regis; font-size: calc(15px + 2vw);padding-top: 25px;text-align: center;padding-left: 10px;padding-bottom: 25px;letter-spacing: 5px;">Lok Sabha</h1>
        <div class="column3" style="position:relative">
           <button style="background-color: transparent;border: none;padding: none;margin: none;width: auto;position: absolute;width: 50%;height: 600px;margin-left: 25%;" onclick="i()"> </button><img class="ebimg" src="lokchan.png" style="">
                                <h1 id="idontlikeyo" style="">Chanakya Mahadev<br><br></h1>
                                <h1 id="idontlikeyo" style="margin-top: 1vw;margin-bottom: 2vw;">Co - Chairperson<br><br></h1>
                                <div id="reveali" style="font-size: calc(10px + 1.2vw); padding: 20px;display: none;text-align: justify; text-justify: inter-word;color: white;"> <div class="square square3">"Still got it bono. Yeah, not bad for an old man"- Mercedes racing team<br>
Chanakya Mahadev is one of Joseph's most distinguished Munners in recent times. With placements both at the international and national MUN circuit, he has become a household name in the Bengaluru circuit. He has also served on the executive board of previous editions of SJBHSMUN.<br>
He promises to make the committee a memorable and informative one for both beginners and experienced campaigners.
<br>
Presenting to you, the Co-Chairperson of the Lok Sabha, Chanakya Mahadev</div></div>
        </div>
        <div class="column3" style="position:relative">
           <button style="background-color: transparent;border: none;padding: none;margin: none;width: auto;position: absolute;width: 50%;height: 600px;margin-left: 25%;" onclick="j()"> </button><img class="ebimg" src="lokved.png" style="">
                                <h1 id="idontlikeyo" style="">Vedanth Bhargavasa<br><br></h1>
                                <h1 id="idontlikeyo" style="margin-top: 1vw;margin-bottom: 2vw;">Co - Chairperson<br><br></h1>
                                <div id="revealj" style="font-size: calc(10px + 1.2vw); padding: 20px;display: none;text-align: justify; text-justify: inter-word;color: white;"> <div class="square square3">"You cannot shake hands with a clenched fist."- Indira Gandhi<br>
Vedanth Bhargavasa is a proud alumnus of SJBHS, who graduated from ISC in 2020. He is now pursuing a Bachelor of Commerce degree at St. Joseph's College of Commerce. He has attended 20 Model UNs and has multiple placements in various committees with agendas ranging from economics and disarmament to narcotics, Indian politics and more. His powerful personality and diverse experiences from both sides of the dais is guaranteed to make the committee an enriching affair. Vedanth is a great football fan and enjoys playing basketball too.
<br>
Presenting to you, the Co-Chairperson of the Lok Sabha, Vedanth Bhargavasa</div></div>
        </div>
         </div>
    <div class="row">
<h1 style="color: white; font-family: Regis; font-size: calc(15px + 2vw);padding-top: 25px;text-align: center;padding-left: 10px;padding-bottom: 25px;letter-spacing: 5px;">Interpol</h1>
        <div class="column3" style="position:relative">
            <button style="background-color: transparent;border: none;padding: none;margin: none;width: auto;position: absolute;width: 50%;height: 600px;margin-left: 25%;" onclick="k()"> </button><img class="ebimg" src="interchir.png" style="">
                                <h1 id="idontlikeyo" style="">Chiraag Mehta<br><br></h1>
                                <h1 id="idontlikeyo" style="margin-top: 1vw;margin-bottom: 2vw;">Co - Chairperson<br><br></h1>
                                <div id="revealk" style="font-size: calc(10px + 1.2vw); padding: 20px;display: none;text-align: justify; text-justify: inter-word;color: white;"> <div class="square square3">“Some people are simply better than others” ~Blair Waldorf<br>
This executive board member is undoubtedly an all-round Josephite with an intrinsic potential to generate initiatory, displaying his charm and creating a mark as a delegate and a part of the executive board at innumerable MUNs. With such an impeccable code of conduct and a sharp eye for detail, he reviews each dilemma and resolves the conundrum to perfection. He has amassed a sizable collection of prizes as a result of his regular appearance on the circuit. Not only at MUN conferences, but he also proves to be multifaceted when he excels at business fests. A passionate golfer and horseback rider with a stylish and sophisticated public persona, his culinary skills will soon make him a part of WGSHA.
<br>
Presenting to you the co-chairperson of the INTERPOL - Chiraag Mehta</div></div>
        </div>
        <div class="column3" style="position:relative">
            <button style="background-color: transparent;border: none;padding: none;margin: none;width: auto;position: absolute;width: 50%;height: 600px;margin-left: 25%;" onclick="l()"> </button><img class="ebimg" src="intersudh.png" style="">
                                <h1 id="idontlikeyo" style="">P. Sudhamshu<br><br></h1>
                                <h1 id="idontlikeyo" style="margin-top: 1vw;margin-bottom: 2vw;">Co - Chairperson<br><br></h1>
                                <div id="reveall" style="font-size: calc(10px + 1.2vw); padding: 20px;display: none;text-align: justify; text-justify: inter-word;color: white;"> <div class="square square3">“Everyone has a sense of humour. If you don't laugh at jokes, you probably laugh at opinions.”<br>
This Executive Board member is a stellar example of somebody who has found his home in the Bangalore MUN circuit and has blossomed because of it. With his exceptional lobbying skills and aggressive yet approachable demeanour, he seems to love nothing more than a good debate and has placed in every MUN that he has attended. An enthusiastic fan of progressive music and the guitar, he will readily fanboy over Robert Fripp and his dissonant, atonal shade of rock. You can expect brutally honest feedback from him, and more importantly, a great time in the committee.
<br>
Presenting to you the co-chairperson of the INTERPOL – Sudhamshu Prashanth</div></div>
        </div>
        </div>
    <script>
        function a(){
            $('#reveala').slideToggle(800);
        }
        function b(){
            $('#revealb').slideToggle(800);
        }
        function c(){
            $('#revealc').slideToggle(800);
        }
        function d(){
            $('#reveald').slideToggle(800);
        }
        function e(){
            $('#reveale').slideToggle(800);
        }
        function f(){
            $('#revealf').slideToggle(800);
        }
        function g(){
            $('#revealg').slideToggle(800);
        }
        function h(){
            $('#revealh').slideToggle(800);
        }function i(){
            $('#reveali').slideToggle(800);
        }function j(){
            $('#revealj').slideToggle(800);
        }function k(){
            $('#revealk').slideToggle(800);
        }function l(){
            $('#reveall').slideToggle(800);
        }
    </script>
    </center>
                
        
            


               <div id="footer" style="width:100vw;background-image: url(munbg.png);z-index: 20;">
              <div class="row" style="height: auto;padding-top: 50px;width: 100%;">
                <center><div class="column2" style="margin-right: none;padding-top: 20px;">
            <h1 class="social" style="font-family: Mont; font-size: 30px; color: darkgoldenrod; text-align: center;">Quick Links</h1>

        <ul style="font-family: Mont; font-size: 20px; color: white;list-style-type: none;" ><br>
            
            <a href="index.html" ><li style="color:white;margin-left: -10px;">Home</li></a>
                        
                        <a href="secgen.html" ><li style="color:white;margin-left: -10px;">Secretariat</li></a>
                        
                        <a href="format.html" ><li style="color:white;margin-left: -10px;">Committees</li></a>
                        
                        <a href="regis.html" ><li style="color:white;margin-left: -10px;">Registration</li></a>
                        
                        <a href="prep.html" ><li style="color:white;margin-left: -10px;">Preparation</li></a>
                        
                        <a href="about.html" ><li style="color:white;margin-left: -10px;">About</li></a>
                        <a href="contact.html" ><li style="color:white;margin-left: -10px;">Contact Us</li></a>

        </ul>
            <br>
           <h1 class="social" style="font-family: Mont; font-size: 30px; color: darkgoldenrod; text-align: center;">We're Social!</h1>
            <a href = "https://www.instagram.com/sjbhsmun/"><button class="button button1" style="width: 50px;height: 50px;border: none;background-color: transparent;"><img src="logos/New/social%20logos/insta.png" style="width: 30px;height: auto;margin: none; padding: none;"></button></a>
        
            <a href="mailto: mun@sjbhs.edu.in"><button class="button button1" style="width: 50px;height: 50px;border: none;background-color: transparent;"><img src="logos/New/social%20logos/mail.png" style="width: 40px;height: auto;margin: none; padding: none;padding-right: 5px;padding-bottom: 5px;"></button></a>
        </div></center>
        <div class="column2" id="idontw" style="padding-top: 20px;">
            <h1 style="font-family: Mont; font-size: 30px; color: darkgoldenrod; text-align: center;">Title Sponsor</h1>
            <center><img src="logos/oba.png" style="width: 300px;padding-top: 20px;padding-bottom: 20px;"></center> 
            
        </div>
        <div class="column2" id="idontwant" style="padding-top: 20px;">
            <h1 style="font-family: Mont; font-size: 30px; color: darkgoldenrod; text-align: center;">Sponsor</h1>
            <center><img src="logos/nh.png" style="width: 280px;padding-top: 20px;padding-bottom: 20px;"></center>

                                </div>
                               
    </div><center><h1 class="social" style="font-family: Mont; font-size: calc(7px + 1vw); color: darkgoldenrod; text-align: center;margin-top: 50px;position: relative;text-align: center;padding-bottom: 50px;"><span>&#169;</span> 2021 St Joseph's Boys' High School. All Rights Reserved</h1></center> </div>
    <style>
    @media (max-width: 700px){
        .column2{
            margin-left: 10px;
        }
        #idontw{
            margin-left: 14px;
        }
        #idontwant{
            margin-left: 14px;
        }
    }
</style>
            
           </body>
</div>
</html>
