<html style="background-image: url(backg.png);">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

         <link rel="stylesheet" href="C:/Users/harsh/Downloads/bootstrap-3.3.7-dist/bootstrap-3.3.7-dist/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" type="image/jpg" href="sjbhsmunlogo.png"/>
        <title>Committees | SJBHSMUN 2021</title>
        <link rel="stylesheet" href="styleshome.css">
       <style>
       body{
        background-color: #4158D0;
background-image: linear-gradient(43deg, darkblue, darkgoldenrod);
  
    width: 100%;
    height:100vh;
       }
        html, body{
                  max-width: 100%;
                overflow-x: hidden;
            }
                
                 .button {
              background-color: white; 
              color: black;
              border: 2px solid red; /* Green *//* Green */
                     height: 100px;
                     width: 100px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              -webkit-transition-duration: 0.4s; /* Safari */
              transition-duration: 0.4s;
                     position: relative;
                     border-radius: 100%;
                     margin: 60px;
            }
                .button1{
                    background-color: white;
                    color: red;
                    border-width: 2px;
                    border-color: red;
                    height: 80px;
                     width: 80px;
                }
                .button2{
                    background-color: rgba(0,0,0,0);
                    border-color: white;
                    border-width: 2px;
                    color:white;
                    height: 60px;
                    width: 200px;
                    border-radius: 10px;
                    margin-top: 40px;
                    
                    margin-left: 60px;
                }
                .button3{
                    background-color: black;
                    color: red;
                    border-width: 2px;
                    border-color: white;
                    height: 80px;
                     width: 80px;
                    margin-left: 30px;
                    margin-top: 20px;
                }
                .buttonins{
                    padding-left: 85px;
                }
                .buttonevent{
                    margin-top: 0%;
                }
            .button1:hover {
              transform: scale(1.2);
            }
                .button2:hover {
              background-color: white;
                    color: red;
                    border-color: 2px solid white;
            }
               
                @media (max-width: 1200px) {
              .navbar-header {
                  float: none;
              }
              .navbar-left,.navbar-right {
                  float: none !important;
              }
              .navbar-toggle {
                  display: block;
              }
              .navbar-collapse {
                  border-top: 1px solid transparent;
                  box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
              }
              .navbar-fixed-top {
                  top: 0;
                  border-width: 0 0 1px;
              }
              .navbar-collapse.collapse {
                  display: none!important;
              }
              .navbar-nav {
                  float: none!important;
                  margin-top: 7.5px;
              }
              .navbar-nav>li {
                  float: none;
              }
              .navbar-nav>li>a {
                  padding-top: 10px;
                  padding-bottom: 10px;
              }
              .collapse.in{
                  display:block !important;
              }
                    #bruh{
                        margin-top: 120px;
                    }
              .zoom{
                    padding-bottom: 50%;
                }
                   

            }
            body{
              overflow: hidden;
            }
            @media (max-width: 1200px){
              body{
                overflow: scroll;
              }
            }
        </style>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <link rel="stylesheet" href="ss.css">
    </head>
    <body class="view-3D zoom-large data-close controls-close set-speed" >
         <style>
        .btn {
  position: absolute;
  margin-left: -50px;
  margin-top: 23px;
    width: 60px;
  cursor: pointer;
}

.span {
  display: block;
  width: 100%;
  box-shadow: 0 2px 10px 0 rgba(0,0,0,0.3);
  border-radius: 3px;
  height: 5px;
  background: #fff;
  transition: all .3s;
  position: relative;
  background-color: darkgoldenrod;
}

.span + .span {
  margin-top: 7px;
}

.active .span:nth-child(1) {
  animation: ease .7s top forwards;
}

.not-active .span:nth-child(1) {
  animation: ease .7s top-2 forwards;
}

.active .span:nth-child(2) {
  animation: ease .7s scaled forwards;
}

.not-active .span:nth-child(2) {
  animation: ease .7s scaled-2 forwards;
}

.active .span:nth-child(3) {
  animation: ease .7s bottom forwards;
}

.not-active .span:nth-child(3) {
  animation: ease .7s bottom-2 forwards;
}

@keyframes top {
  0% {
    top: 0;
    transform: rotate(0);
  }
  50% {
    top: 12px;
    transform: rotate(0);
  }
  100% {
    top: 12px;
    transform: rotate(45deg);
  }
}

@keyframes top-2 {
  0% {
    top: 12px;
    transform: rotate(45deg);
  }
  50% {
    top: 12px;
    transform: rotate(0deg);
  }
  100% {
    top: 0;
    transform: rotate(0deg);
  }
}

@keyframes bottom {
  0% {
    bottom: 0;
    transform: rotate(0);
  }
  50% {
    bottom: 12px;
    transform: rotate(0);
  }
  100% {
    bottom: 12px;
    transform: rotate(135deg);
  }
}

@keyframes bottom-2 {
  0% {
    bottom: 12px;
    transform: rotate(135deg);
  }
  50% {
    bottom: 12px;
    transform: rotate(0);
  }
  100% {
    bottom: 0;
    transform: rotate(0);
  }
}

@keyframes scaled {
  50% {
    transform: scale(0);
  }
  100% {
    transform: scale(0);
  }
}

@keyframes scaled-2 {
  0% {
    transform: scale(0);
  }
  50% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}

    </style>
          <div id="navbar" style="opacity: 1;">
            <button type="button" data-toggle="collapse" class="navbar-toggle" data-target="#bruh">
                <a style="margin-top: 0px; margin-right: 0px;padding: 0;margin: 0;" href="#default" id="logo"><div class="btn not-active">
    <span class="span"></span>
    <span class="span"></span>
    <span class="span"></span>
  </div></a>
            </button>
            <div class="fade-in">
                <div style="position: relative;"><a href="" id="logo" style="margin-top: -10px;">
                    <img class="someimg" src="sjbhsmunlogo.png" style="padding-top: 10px;"></a>
                </div>
                <div id="bruh" class="collapse navbar-collapse" style="text-align: center;">
                    <ul class="nav navbar-nav navbar-center">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="secgen.html">Secretariat</a></li>
                        <li class="dropdown" style="z-index:20;">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Committees <span class="caret"></span></a>
          <ul class="dropdown-menu" style="padding:none;background-color: white;">
            <li style=""><a href="format.html">ALL COMMITTEES</a></li>
            <li><a href="specpol.html">SPECPOL</a></li>
            <li><a href="klaqc.html">KLAQS</a></li>
            <li><a href="hsc.html">HSC</a></li>
            <li><a href="lok.html">LOK SABHA</a></li>
            <li><a href="interpol.html">INTERPOL</a></li>
          </ul>
        </li>
                        <li><a href="https://drive.google.com/drive/folders/1xOHomjXTB80-UfOhgJV9Rt0xSnbZqRdj?usp=sharing">Brochure</a></li>
                        <li><a href="rules.html">Policy</a></li>
                        <li><a href="regis.html">Registration</a></li>
                        <li><a href="prep.html">Preparation</a></li>
                        <li><a href="eb.html">EB</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>

            </div>
        </div>  
         <script>
        var btn = $('.btn');

btn.on('click', function() {
  $(this).toggleClass('active');
  $(this).toggleClass('not-active');
});
    </script>
    <div id="data">
      <a class="unga" id='unga' title="unga" href="#unga">SPECPOL</a>
      <a class="klaqc" id='klaqc' title="klaqc" href="#klaqc">KLAQS</a>
      <a class="hsc" id='hsc' title="hsc" href="#hsc">HSC</a>
      <a class="lok" id='lok'title="lok" href="#lok">LOK SABHA</a>
      <a class="interpol" id='interpol'title="interpol" href="#interpol">INTERPOL</a>
    </div>
    <div id="uni" class="scale-stretched">
      <div id="bg">
        <div id="func" class="">
                <div id="unga" class="ellipse">
            <div class="pos">
               <div class="comm">
                 
                <dl class="infos">
                 
                  <a href="specpol.html"><dd><span></span></dd></a>
                </dl>
                <button class  = "inu" style="width:1em;height: 1em;background-color: transparent;border: none;" onclick="showiconu()"></button>
              </div>
            </div>
          </div></a>
          <div id="klaqc" class="ellipse">
            <div class="pos">
              <div class="comm">
                <dl class="infos">
                  <a href="klaqc.html">
                  <dd><span></span></dd></a>
                </dl>
                <button class  = "inu" style="width:1em;height: 1em;background-color: transparent;border: none;" onclick="showiconk()"></button>
              </div>
            </div>
          </div>
          <div id="hsc" class="ellipse">
            <div class="pos">
              <div class="comm">
                <dl class="infos">
                  <a href="hsc.html">
                  <dd><span></span></dd></a>
                </dl>
                <button class  = "inu" style="width:1em;height: 1em;background-color: transparent;border: none;" onclick="showiconh()"></button>
              </div>
            </div>
          </div>
          <div id="lok" class="ellipse">
            <div class="pos">
              <div class="comm">
               <dl class="infos">
                 <a href="lok.html">
                  <dd><span></span></dd></a>
                </dl>
                <button class  = "inu" style="width:1em;height: 1em;background-color: transparent;border: none;" onclick="showiconl()"></button>
              </div>
            </div>
          </div>
          <div id="interpol" class="ellipse">
            <div class="pos">
              <div class="comm">
                <dl class="infos">
                 <a href="interpol.html">
                  <dd><span></span></dd></a>
                </dl>
                <button class  = "inu" style="width:1em;height: 1em;background-color: transparent;border: none;" onclick="showiconi()"></button>
              </div>
            </div>
          </div>
          <div id="sjbhsmun">
            <dl class="infos">
              <dt>sjbhsmun</dt>
       <span></span></dd>
            </dl>
          </div>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
    <script>
    if (typeof jQuery == 'undefined') { 
      document.write(unescape("%3Cscript src='js/jquery.min.js' type='text/javascript'%3E%3C/script%3E"));
    }
    </script>
    <script>
        $(window).load(function(){

  var body = $("body"),
      uni = $("#uni"),
      func = $("#func");


  var setView = function(view) { uni.removeClass().addClass(view); };

  $("#toggle-data").click(function(e) {
    body.toggleClass("data-open data-close");
    e.preventDefault();
  });


  $("#data a").click(function(e) {
    var ref = $(this).attr("class");
    func.removeClass().addClass(ref);
    $(this).parent().find('a').removeClass('active');
    $(this).addClass('active');
    e.preventDefault();
  });

});

        function showiconu(){
          document.getElementById("unga").click();
        }
        function showiconk(){
          document.getElementById("klaqc").click();
        }
        function showiconh(){
          document.getElementById("hsc").click();
        }
        function showiconl(){
          document.getElementById("lok").click();
        }
        function showiconi(){
          document.getElementById("interpol").click();
        }
    </script>
    </body>
    </html>