
<html style="background-image: url(backg.png);">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

         <link rel="stylesheet" href="C:/Users/harsh/Downloads/bootstrap-3.3.7-dist/bootstrap-3.3.7-dist/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" type="image/jpg" href="sjbhsmunlogo.png"/>
        <title>SJBHSMUN 2021</title>
        <link rel="stylesheet" href="styleshome.css">
        <link rel="stylesheet" href="https://dl.dropbox.com/s/w9ywuzlvqvv7kln/codepen-template.scss">
       <style>
        

*{
    margin: 0px;
    padding: 0px;
}

body{
    
    
}
.context {
    width: 100%;
    background-color: transparent;

    width: 100%;
    height:100vh;
    z-index: -4;
    
}



     a{color: #000;}
.content1{
    align-content: center;
    max-width: 100%;
    width: 100%; text-align: center;
    
}
    .content2{
    }
    .noise{
        font-family: Mont;color: white; text-align: center;
        z-index: 5;padding: 14vw;padding-bottom: 0;font-size: 5vw;
    }
    .eventsbig{
        font-family: Mont; font-size:120px; color: red;letter-spacing: 10;
    }
    .column {
  float: left;
  width: 50%;
  padding: 0px;
  height: auto; 
    }
    .column2 {
  float: left;
  width: calc(33.33vw);
  padding: 0px;
  height: auto; 
  margin: none;
    }
    .column4 {
  float: left;
  width: 50%;
  padding: 0px;
  height: auto; 
    }

    .row:after {
  content: "";
  display: table;
  clear: both;
}
    #youretard{
        padding-top: 50px;
        width: 400px;
    }
    .content{
    align-content: center;
    width: 100%;
        height: 80%;
        background-color: rgba(21,21,21,0.8);
        background-size: cover;
}
    .
        background-attachment: fixed;background-repeat: no-repeat;background-size: cover;background-position: center center;height: 556px;width: 100%;background-image: url(tj-holowaychuk-1EYMue_AwDw-unsplash2.jpg);
    }
    .split{
        width:100%;
    }
main{
    width: 100%;
    height:700px;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.8;
    padding: 1% 0;
    position: relative;
    background: rgba(21,21,21,0.8);
    box-shadow: 0px -10px 60px rgba(0,0,0,0.25);
}
.whatyou{
     font-size: 35px; 
}
    #container1{
        margin-top: 12%;
    }
    
footer p{
    font-size: .8rem;
    font-weight: bold;
    color: #ccc;
}
footer a{color: #ccc;}
/* --- Important Pen Styles --- */
footer{ background:black; }
.zoom{
    overflow: hidden;
    padding-bottom: 55%;
}
.zoom img{
    position: fixed;
    top: 15%;
    left: 50%;
    max-width: 200%;
    width: 100%;
    transform: translateX(-50%);
    overflow: hidden;
}
@media (max-width: 667px) {
    .zoom{
        overflow: hidden;
        padding-bottom: 50%;
    }

}
    .multicolortext {
        background-image: linear-gradient(to right, red,white);
        -webkit-background-clip: text;
        -moz-background-clip: text;
        background-clip: text;
        color: transparent;
      }
    
    .vl {
  border-left: 1px solid red;
  height: 450px;
  position: absolute;
  left: 50%;
  margin-left: -3px;
  top: 8%;
}
        .social{
        margin-left: 30px;
    }


    #idontlikeyou{
        font-size: 100px;
    }

    

    @media(max-width: 1510px){
        


    }
    @media(max-width: 1400px){
        .column2{
            width: 50%;
        }
        #logonoone{
            display: none;
        }
           }
    @media (max-width: 1100px){
        .column4{
            width: 100%;
        }
    }
    @media(max-width: 700px){
        .column2{
            width: 100%;
        }
        #idontwant{
        margin-left: 0px;
    }
    #idontw{
        margin-left: 0px;
    }
        .noise{
            
            padding-top: 7vw;
            font-size: 7vw;
        }
        .social{
            margin-left: 0px;
        }
            }
        ul{
            padding-left: 10px;
        }
        .button1{
            margin-left: 10px;
        }
        
        #youretard{
            padding-top: 100px;
        padding-bottom: 100px;
        width: 300px;
        }
        #idontlikeyou{
            font-size: 70px
        }
    }
    @media(max-width:  400px){
        .content2{
            padding-left: 0vw;
        }
        #youretard{
            padding-left: 15px;
            margin-left: 7%;
        }
        .button2{
            margin-left: 70px;
        }
    }
    @media(max-width: 350px){
        #youretard{
            margin-left: 3%;
        }
    }
    @media(max-width: 340px){
        #youretard{
            margin-left: 2%;
        }
    }
    @media(max-width: 330px){ 
        #youretard{
            margin-left: 1%;
        }
    }
    @media(max-width: 320px){
        #youretard{
            margin-left: 0%;
        }
    }
    @media(max-width: 310px){
        #youretard{
            margin-left: -1%;
        }

    }
    @media(max-width: 300px){
        #youretard{
            margin-left: -2%;
        }
    }
    @media(max-width: 290px){
        #youretard{
            margin-left: -3%;
        }
    }
    @media(max-width: 280px){
        #youretard{
            margin-left: -4%;
        }
    }

    .area{
  
background-color: #4158D0;
background-image: linear-gradient(43deg, rgba(0,0,50,1) 35%, darkgoldenrod);
  background-size: cover;
    width: 100%;
    height:auto;
    margin-top: -10px;
   z-index: -3;

}
.nobl{
background-image: linear-gradient(43deg, darkblue, darkgoldenrod);
    width: 100%;
    height:100vh;
}
.circles{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    overflow: hidden;
}

.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.1);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.2);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 80px;
  border: 1px solid rgba(255, 255, 255, 0.18);
    animation: animate 25s linear infinite;
    bottom: -150px;
    z-index: 0;
}

.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}



@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}
    </style>

        <style>
              html, body{
                  max-width: 100%;
                overflow-x: hidden;
            }
                
                 .button {
  background-color: white; 
  color: black;
  border: 2px solid red; /* Green *//* Green */
         height: 100px;
         width: 100px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
         position: relative;
         border-radius: 100%;
         margin: 0px;
}
    .button1{
        background-color: black;
        color: red;
        border-width: 2px;
        border-color: white;
        height: 4vw;
         width: 4vw;
        margin-left: 10px;
        margin-top: 20px;
    }
    .button2{
        background-color: rgba(0,0,0,0);
        border-color: white;
        border-width: 2px;
        color:white;
        height: 60px;
        width: 200px;
        border-radius: 10px;  
        margin: 25px;  
    }
    .buttonevent{
        margin-top: 0%;
    }
.button1:hover {
  transform: scale(1.2);
}
.button2{
        background-color: white;
        color: darkblue;
        border-color: white;
        border-width: 2px;
        
        height: 60px;
        width: 200px;
        border-radius: 10px;  
        margin: 25px;  
    }
    .button2:hover {
  background-color: transparent;
        color: white;
        border-color: 2px solid white;
}
    .social{
        margin-left: 0px;
    }
               
                @media (max-width: 1200px) {
              .navbar-header {
                  float: none;
              }
              .navbar-left,.navbar-right {
                  float: none !important;
              }
              .navbar-toggle {
                  display: block;
              }
              .navbar-collapse {
                  border-top: 1px solid transparent;
                  box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
              }
              .navbar-fixed-top {
                  top: 0;
                  border-width: 0 0 1px;
              }
              .navbar-collapse.collapse {
                  display: none!important;
              }
              .navbar-nav {
                  float: none!important;
                  margin-top: 7.5px;
              }
              .navbar-nav>li {
                  float: none;
              }
              .navbar-nav>li>a {
                  padding-top: 10px;
                  padding-bottom: 10px;
              }
              .collapse.in{
                  display:block !important;
              }
                    #bruh{
                        margin-top: 120px;
                    }
              .zoom{
                    padding-bottom: 50%;
                }
                   

            }
            #sklogo{
    width: 350px;
  }
.ply{
    width: calc(2px + 1vw);margin-top: calc(-16px + 0.6vw);margin-left: 0.2vw;
}
@media (max-width:  700px){
    .button1{
            width: 5vw;
            height: 5vw;
        }
        .ply{
            margin-top: calc(-19px + 1vw);
            width: calc(2px + 1.25vw);
        }
}
@media (max-width:  500px){
    .ply{
            margin-top: calc(-19px + 0.8vw);
            width: calc(2px + 1.25vw);
        }
}
        </style>
        <style>
            .lines path {
              opacity: 0;
              visibility: hidden;
            }

            @keyframes fadeaway{
                to{
                    opacity: 0;

                    overflow-y: hidden;
                }
            }
            @keyframes fadein{
                to{
                    opacity: 1;
                }
            }
            @keyframes rotate{
                from {
                    transform: rotate(45deg);
                }
            }
            .fade{
                animation: ;
                opacity: 1;
                overflow-y: hidden;
            }
            .fade1{
                animation: rotate 6s;
                opacity: 1;
            }
        </style>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    </head>
    <div class="fade-in nobl">
    <body class="nobl">

       
        <div class="context">
                <style>
        .btn {
  position: absolute;
  margin-left: -50px;
  margin-top: 23px;
    width: 60px;
  cursor: pointer;
}

.span {
  display: block;
  width: 100%;
  box-shadow: 0 2px 10px 0 rgba(0,0,0,0.3);
  border-radius: 3px;
  height: 5px;
  background: #fff;
  transition: all .3s;
  position: relative;
  background-color: darkgoldenrod;
}

.span + .span {
  margin-top: 7px;
}

.active .span:nth-child(1) {
  animation: ease .7s top forwards;
}

.not-active .span:nth-child(1) {
  animation: ease .7s top-2 forwards;
}

.active .span:nth-child(2) {
  animation: ease .7s scaled forwards;
}

.not-active .span:nth-child(2) {
  animation: ease .7s scaled-2 forwards;
}

.active .span:nth-child(3) {
  animation: ease .7s bottom forwards;
}

.not-active .span:nth-child(3) {
  animation: ease .7s bottom-2 forwards;
}

@keyframes top {
  0% {
    top: 0;
    transform: rotate(0);
  }
  50% {
    top: 12px;
    transform: rotate(0);
  }
  100% {
    top: 12px;
    transform: rotate(45deg);
  }
}

@keyframes top-2 {
  0% {
    top: 12px;
    transform: rotate(45deg);
  }
  50% {
    top: 12px;
    transform: rotate(0deg);
  }
  100% {
    top: 0;
    transform: rotate(0deg);
  }
}

@keyframes bottom {
  0% {
    bottom: 0;
    transform: rotate(0);
  }
  50% {
    bottom: 12px;
    transform: rotate(0);
  }
  100% {
    bottom: 12px;
    transform: rotate(135deg);
  }
}

@keyframes bottom-2 {
  0% {
    bottom: 12px;
    transform: rotate(135deg);
  }
  50% {
    bottom: 12px;
    transform: rotate(0);
  }
  100% {
    bottom: 0;
    transform: rotate(0);
  }
}

@keyframes scaled {
  50% {
    transform: scale(0);
  }
  100% {
    transform: scale(0);
  }
}

@keyframes scaled-2 {
  0% {
    transform: scale(0);
  }
  50% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}

    </style>
          <div id="navbar" style="opacity: 1;">
            <button type="button" data-toggle="collapse" class="navbar-toggle" data-target="#bruh">
                <a style="margin-top: 0px; margin-right: 0px;padding: 0;margin: 0;" href="#default" id="logo"><div class="btn not-active">
    <span class="span"></span>
    <span class="span"></span>
    <span class="span"></span>
  </div></a>
            </button>
            <div class="fade-in">
                <div style="position: relative;"><a href="" id="logo" style="margin-top: -10px;">
                    <img class="someimg" src="sjbhsmunlogo.png" style="padding-top: 10px;"></a>
                </div>
                <div id="bruh" class="collapse navbar-collapse" style="text-align: center;">
                    <ul class="nav navbar-nav navbar-center">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="secgen.html">Secretariat</a></li>
                        <li class="dropdown" style="z-index:20;">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Committees <span class="caret"></span></a>
          <ul class="dropdown-menu" style="padding:none;background-color: white;">
            <li style=""><a href="format.html">ALL COMMITTEES</a></li>
            <li><a href="specpol.html">SPECPOL</a></li>
            <li><a href="klaqc.html">KLAQS</a></li>
            <li><a href="hsc.html">HSC</a></li>
            <li><a href="lok.html">LOK SABHA</a></li>
            <li><a href="interpol.html">INTERPOL</a></li>
          </ul>
        </li>
                        <li><a href="https://drive.google.com/drive/folders/1xOHomjXTB80-UfOhgJV9Rt0xSnbZqRdj?usp=sharing">Brochure</a></li>
                        <li><a href="rules.html">Policy</a></li>
                        <li><a href="regis.html">Registration</a></li>
                        <li><a href="prep.html">Preparation</a></li>
                        <li><a href="eb.html">EB</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>

            </div>
        </div>  
         <script>
        var btn = $('.btn');

btn.on('click', function() {
  $(this).toggleClass('active');
  $(this).toggleClass('not-active');
});
    </script>

<div class="area">
     <ul class="circles">

        <button id="load" style="display: none;" onclick="rotate()"></button>
   <center>
                    <div style="position: relative;width: 100%;z-index: 2;margin-left: -5px;">
                        <center>
                        <img class="fade1" id="fade1" src="sjbhsmunlogo.png" style="width:32%;z-index:2;margin-left:-10px;">
                    </center>
                    </div>
        </center>
        <div style="position:relative;margin-bottom: calc(7vw);margin-top:calc(15vh - 2vw);z-index: 2;">
            <center>
        <div class="sjbhslogowithname" style="width: calc(200px + 20vw);z-index: 2;margin-top: -100px;margin-left: -10px;">

           <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 734.07 91.35">
    <defs>
        <style>
            .cls-1{fill:#c39943;}
            .cls-2{fill:#c49a44;}
            .cls-3{fill:#c49a43;}
            .cls-4{fill:#c39942;}
            .cls-5{fill:#c39941;}
        </style>
    </defs>
<g id="Layer_2" data-name="Layer 2">
<g id="Layer_1-2" data-name="Layer 1">
    <g class="lines">
<path class="cls-1" d="M499.65,75.93,516,23.66q3-9.75,6-19.52c.5-1.62.89-3.1,3.19-3.06,6.26.11,12.53,0,19.72,0-6.3,6.83-6.17,14.22-5.47,22.05C540.9,39.07,541.91,55,542.77,71c.35,6.55,1.73,12.46,7,17.71H519.26c7.87-7.58,5.4-16.8,4.77-25.74-1-14.38-2-28.77-3.87-43.29Q517,29.5,513.93,39.38c-3.07,9.83-6.11,19.67-9.19,29.5-1.71,5.45-2.75,11-1.94,16.7.36,2.6-.3,3.41-3,3.54-14.76.68-14.79.76-19.19-13.2Q472.27,49.54,464,23.14a6.89,6.89,0,0,0-1.85-3.21c-.71,9.41-1.47,18.82-2.11,28.23-.53,7.8-.78,15.62-1.42,23.41-.51,6.21.32,11.91,5.18,17.12H448.93c9.2-9.26,6.58-21.19,7.79-32.14,1.38-12.55,1.74-25.21,2.54-37.83.49-7.82-.2-10.33-5.16-17.57,7.18,0,13.85-.09,20.52,0,2.56,0,2.3,2.56,2.8,4.15q10.27,32.55,20.42,65.14C498.29,71.9,498.78,73.31,499.65,75.93Z"/>
<path class="cls-1" d="M226.75,1.31h30.56c-8.49,8.83-5.94,19.34-6.13,29.27-.24,12.71-.06,12.72,12.52,12.72,5.83,0,11.66-.12,17.48,0,2.88.09,4.21-.6,4.12-3.82-.21-8-.11-16-.09-24,0-5.37-2.13-9.9-6.21-14.24h31c-6.6,5.92-6.51,13.18-6.45,20.55.13,16.63.1,33.27,0,49.9,0,6.2,1,11.91,6.39,16.88H279.17c5.87-5.82,6.31-12.81,6.1-20.07-.17-6-.12-12,0-18,.06-2.61-.5-4-3.53-3.91-9.16.16-18.31.11-27.47,0-2.39,0-3.2.88-3.18,3.22.11,8.48-.08,17,.14,25.45.12,4.9,2.37,9.18,6,13.37H226.68c7.89-7.39,6.34-16.6,6.38-25.44.06-14.63-.12-29.27.07-43.91C233.22,12.88,232.1,6.9,226.75,1.31Z"/>
<path class="cls-2" d="M46.23,21.47c2.34-8.16,1-13.7-4.5-16.82C35.57,1.16,25,3,20.52,8.3c-4.13,4.93-3.6,11.88,1.36,17.19,3.81,4.08,8.61,6.77,13.47,9.35,6.91,3.66,14.14,6.7,20.58,11.22C73.27,58.23,72,77.52,52.79,86.61c-15,7.13-30,6.36-44-3.3A25,25,0,0,1,4,78.92C-1.7,72.16-1.46,70.5,5.67,65.38l9.07-6.55c-.49,3.61-1.9,6.35-1.93,9.41-.07,8.91,4.9,16.11,13.42,18.9,8.85,2.9,19.16,0,23.92-6.72C53.92,75.1,53,68.14,47.66,63.35a62.67,62.67,0,0,0-12.91-8.47c-5.44-2.89-11-5.59-16.25-8.78C9.24,40.48,2,33.41,3.91,21.21,5.59,10.74,14.22,2.84,26.89.68,38-1.22,48.43.74,57.35,8.27c2.49,2.1,2.81,3.57-.3,5.49C53.29,16.08,49.82,18.88,46.23,21.47Z"/>
<path class="cls-2" d="M340.92,58.64c-4.63,15.11.07,25.62,12.35,28.8,6.92,1.79,13.62.93,19.44-3.56,7.27-5.62,7.6-14.52.75-20.64a63.36,63.36,0,0,0-12.93-8.44c-5.59-3-11.32-5.69-16.68-9-9.06-5.64-16-12.78-14-24.73C331.56,10.91,339.8,3.25,352,.87c11.31-2.2,21.84-.3,31,7.17,2.62,2.13,3.28,3.72-.18,5.82-3.75,2.27-7.18,5.07-11.47,8.15,2.9-9.38,1.59-14.44-3.87-17.44C361.45,1.25,351.18,3,346.67,8.05c-4.29,4.84-4,11.87.89,17.19,4,4.38,9.13,7.18,14.3,9.89,7.36,3.86,15.11,7,21.73,12.21,12.94,10.09,13.94,24.2,2.46,34.44a35.13,35.13,0,0,1-3.55,2.76c-13.74,9.25-34.81,8.7-47.95-1.32a29.75,29.75,0,0,1-5-4.82c-5.25-6.49-5-7.94,1.79-12.82Z"/>
<path class="cls-2" d="M670.36,88.8H655.49c7.18-6.74,6.54-15,6.49-23.08-.07-15-.16-29.95,0-44.92.09-7-.76-13.54-6.39-19.69,7.64,0,14.36,0,21.08,0,2.31,0,3,1.73,4.12,3.14q20.55,27.3,41.09,54.64c.68.91,1.41,1.78,2.19,2.76,1.48-1.33.78-2.91.79-4.25q.09-19.47,0-38.93c0-8.07-.68-10.08-5.7-16.95h14.83c-7.83,6.84-6.21,15.73-6.24,24.23-.07,18.79.06,37.59-.13,56.39,0,2.25,2,5.58-1.71,6.83-3.56,1.2-5.35-1.4-7.2-3.88q-23.88-32-47.85-63.93c-1.68-2.24-3.38-4.48-5.13-6.79-1.69,1.33-.94,2.93-.94,4.26-.07,16.47,0,32.94,0,49.41C664.82,79.59,664.83,79.59,670.36,88.8Z"/>
<path class="cls-3" d="M562.57,1.19h30.62c-8.65,9.24-5.92,20.21-6.05,30.58-.12,9.8-1,19.67.56,29.4C589.63,73,598.84,81.24,609.27,81s19.59-8.85,20.82-20.62c1.59-15.24.65-30.59.45-45.89-.07-4.76-2.29-8.91-5.9-13h15.09c-7.62,7.07-5.93,16.09-6.11,24.74-.24,11.64.9,23.33-.61,34.92-2.22,17-17.2,28.95-34.52,27.83-16-1-29.25-15.14-29.47-31.7-.15-12.15-.18-24.31,0-36.46C569.16,13.81,568.46,7.21,562.57,1.19Z"/>
<path class="cls-4" d="M84.41,90.76C92.78,85.65,96.27,78.43,97,70c1.61-17.73.66-35.52.64-53.29,0-5.57-1.57-10.81-6.6-15.29h31.05c-7.71,6.77-6.2,15.45-6.24,23.78,0,12.29.11,24.59,0,36.88C115.59,81.61,104.91,91.54,84.41,90.76Z"/>
<path class="cls-5" d="M200.52,40.16c-4-3-3.34-4.24-.17-7.24,8.57-8.13,7.06-19.92-3-26.21a29.23,29.23,0,0,0-9.17-3.77c-16.42-3.69-33-.9-51-2.06,6.89,6.61,7,13.82,6.91,21.24q-.26,22.69,0,45.4c.09,7.58,0,15-6.68,21.52,11.6,0,22,0,32.42,0,3.65,0,7.31-.23,11-.61A48.27,48.27,0,0,0,194.33,85C214.27,76.85,217.67,53.17,200.52,40.16Zm-38.39-31c0-1.53,0-2.86,1.74-3.72,6-3,16.06-.61,20.5,5a15.9,15.9,0,0,1-.52,20.21c-3.83,4.62-14.79,7.4-20.3,5.27-1.8-.69-1.37-2.07-1.39-3.29-.07-3.82,0-7.65,0-11.47C162.13,17.1,162.15,13.12,162.13,9.13ZM191,73.23c-4.08,9.36-13.48,14.22-23.61,12.79-3.56-.5-5.61-1.7-5.32-6,.16-2.29.21-4.59.22-6.89,0-3.84-.11-7.69-.11-11.53q0-9.7,0-19.43c0-1.86-.19-3.7,2.59-3.82,8.82-.37,17.43-.33,23.26,8S195.06,63.82,191,73.23Z"/>
</g>
</g>
</g>
</svg>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.1/d3.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <script>
                function init(){
                  var logo = d3.selectAll(".sjbhslogowithname"),
                      line = logo.selectAll('.lines path'),
                      logoTL = new TimelineLite();
                  
                    TweenLite.set(line, {drawSVG: 0});
                    logoTL.to(line[0][0], 1, {drawSVG:'100%', autoAlpha: 1}, 2.0)
                    logoTL.to(line[0][1], 1, {drawSVG:'100%', autoAlpha: 1}, 2.4)
                    logoTL.to(line[0][2], 1, {drawSVG:'100%', autoAlpha: 1}, 2.7)
                    logoTL.to(line[0][3], 1, {drawSVG:'100%', autoAlpha: 1}, 3)
                    logoTL.to(line[0][4], 1, {drawSVG:'100%', autoAlpha: 1}, 3.1)
                    logoTL.to(line[0][5], 1, {drawSVG:'100%', autoAlpha: 1}, 3.3)
                    logoTL.to(line[0][6], 1, {drawSVG:'100%', autoAlpha: 1}, 3.6)
                    logoTL.to(line[0][7], 1, {drawSVG:'100%', autoAlpha: 1}, 3.9)
                    logoTL.to(line[0][8], 1, {drawSVG:'100%', autoAlpha: 1}, 4.1)
                    logoTL.to(line[0][9], 1, {drawSVG:'100%', autoAlpha: 1}, 4.3)
                  
                }


                init();
            </script>
            <script>
                window.onload=setTimeout(function(){
  document.getElementById("load").click();
},-10);
                function rotate(){
                    $(".fade1").hide().fadeIn(10000);
                }
                
            </script>
        </center>
    </div>

                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
            </ul>
    </div>



            <div style="background-image: url('munbg.png'); height: auto;background-size: cover;background-repeat: no-repeat;padding-top: 20px;padding-bottom: 20px;margin-top: -10px;z-index: 2;">
                <div style="position:relative;"><br><br><h1 id="idontlikeyou" style="font-family: Mont; color: darkgoldenrod; text-align: center;padding: 0; font-size: 30px;letter-spacing: 4px;">PRESENTED TO YOU BY<br><br><img id="sklogo" src="sjbhs.png" style="padding-top: 0px;margin-top: -30px;"></h1></div>
                <style>
                    .rot,#cli{
                        left: 0px;
                    }
                    
                </style>
                <style>
                .square1{
                    padding: 40px;padding-left: 33px;background-color: rgba(0,0,70,0.2);
                }
                .sqfont{
                    font-size: 130px; color: white; text-align: center;
                }
                .sqcom{
                    font-size: 30px; color: darkgoldenrod;text-align: center;letter-spacing: 5px;
                }
                #reveal{
                    margin-left: calc(40px + 8vw);
                    margin-right: 20px;
                }
                #revealn{
                    margin-right: calc(40px + 8vw);
                    margin-left: 20px;
                }
                #revealo{
                    margin-left: calc(40px + 8vw);
                    margin-right: 20px;
                }

                @media (max-width:  800px){
                    #reveal{
                    margin-left: calc(30px + 7vw);
                }
                #revealn{
                    margin-right: calc(30px + 7vw);
                }
                #revealo{
                    margin-left: calc(30px + 7vw);
                }
                }
                @media (max-width:  600px){
                    #reveal{
                    margin-left: calc(20px + 5vw);
                }
                #revealn{
                    margin-right: calc(20px + 5vw);
                }
                #revealo{
                    margin-left: calc(20px + 5vw);
                }
                }
                @media (max-width:  450px){
                    .square1{
                        height: 150px;
                        width: 150px;
                        padding: 20px;
                        padding-left: 16px;
                    }
                    .sqfont{
                        font-size: 65px;
                    }
                    .sqcom{
                        font-size: 15px;
                        letter-spacing: 2.5px;
                    }
                    .button2{
                        margin: 10px;
                        width: 150px;
                    }
                }
                @media (max-width:  400px){
                    #reveal{
                    margin-left: calc(20px + 5vw);
                    margin-right: 10px;
                }
                #revealn{
                    margin-right: calc(20px + 5vw);
                    margin-left: 10px;
                }
                #revealo{
                    margin-left: calc(20px + 5vw);
                    margin-right: 10px;
                }
                #sklogo{
    width: 250px;
  }
                }
</style>
                <center><div style="margin-top: 20px;">
                    <center><button id="cli" onclick="hello()" style="position:relative;background-color: transparent;border-width: 0;margin-left: calc(-50px - 5vw)"><div style="line-height: 10px;"><h1 class="rot" style="font-size:calc(25px + 2vw); margin-top: 30px;display: inline-block;color: darkgoldenrod;font-family: Regis;" >ABOUT</h1><h1 class="cl" style="display:inline-block; font-size:calc(15px + 3vw);color: ghostwhite;padding: 10px">&#9663;</h1></div></button></center>
    
                    <div id="reveal" style="font-size: calc(10px + 1.2vw); padding: 20px;display: none;margin-top: calc(-60px - 4vw);text-align: justify; text-justify: inter-word;color: white;"><div class="square square3">SJBHSMUN is the annual model united-nations conducted by St. Joseph’s Boy’s High School. It provides students with a platform to exercise their skills in topics such as deliberation, delegation and comprehension. The delegates will be confronted with a diverse range of geo-political and socio-political issues to test their prowess at diplomacy and other related criteria.<br>
SJBHS aims to foster an environment of peace, harmony and mutual growth amongst the delegates as they aim to tackle the world’s most pressing issues.<br>
With this said we present to you the ninth edition Of SJBHSMUN 2021.</div>
</div>
                </div>
                <div style="margin-top: -20px;">
                    <center><button id="clic" onclick="hellow()" style="position:relative;background-color: transparent;border-width: 0;margin-left: calc(50px + 5vw);"><div style="line-height: 10px;"><h1 class="c" style="display:inline-block; font-size:calc(15px + 3vw);color: ghostwhite;margin-bottom: 10px;padding: 10px">&#9663;</h1><h1 class="rote" style="font-size:calc(25px + 2vw); margin-top: 30px;display: inline-block;color: darkgoldenrod;font-family: Regis;">DATES</h1></div></button></center>
    
                    <div id="revealn" style="font-size: calc(10px + 1.2vw); padding: 20px;display: none;margin-top: calc(-60px - 4vw);text-align: justify; text-justify: inter-word;color: white;"> <div class="square square3"><div class="row"><div class="column4" style="font-size: 40px;padding-top: 120px;padding-bottom: 120px;"><center>22<sup>nd</sup> - 24<sup>th</sup> October</center></div><center><div class="column4"><center><div class="square square1" style=""><h1 class="sqfont" style=""><b>5</b></h1><p class="sqcom" style=""><b>Committees</b></p></div></center></div></center></div></div></div>
                </div>
                <div style="margin-top: -20px;">
                    <center><button id="click" onclick="hellox()" style="position:relative;background-color: transparent;border-width: 0;margin-left: calc(-50px - 5vw);"><div style="line-height: 10px;"><h1 class="rotateo" style="font-size:calc(25px + 2vw); margin-top: 30px;display: inline-block;color: darkgoldenrod;font-family: Regis;" >POLICY</h1><h1 class="clu" style="display:inline-block; font-size:calc(15px + 3vw);color: ghostwhite;padding: 10px">&#9663;</h1></div></button></center>
    
                    <div id="revealo" style="font-size: calc(4px + 1.2vw); padding: 20px;display: none;margin-top: calc(-60px - 4vw);text-align: justify; text-justify: inter-word;color: white;"><div class="square square3">
                        <center><h1 style="font-size:calc(10px + 3vw);color: darkgoldenrod;">Anti-Harrassment Policy</h1></center>
                        <p style="font-size: calc(10px + 1vw);">We here at SJBHS, have a firm stance against harassment of any kind. Keeping in mind the mode of conducting the conference, and the complications which may arise from the same, we have written down some basic guidelines which all delegates must adhere to, failing which they shall be removed from the committee, and not be considered for any awards. The delegation may also be affected if more than one member engages in prohibited activity as mentioned hereunder.
                        <br><br>
                        Depending on the severity of the offence the matter may be reported to the PRINCIPAL / TEACHER CO-ORDINATOR of the respective school/college from which the participant hails. NO REFUND WILL BE ISSUED TO THE DELEGATE IN THE AFOREMENTIONED SITUATION. </p>
                        <br>
                        <center><a href="rules.html"><button class="button button2">Read More</button></a></center>

                    </div>
</div>
                </div>
            </center>

                <script>
                 function hellow(){
                        var ion = this.ion ^= 1;
                        $('#clic').animate(
    { left: ion?"+=36%":"-=36%",
        top: ion?"+=110px":"-=110px",
        deg: ion? 90:0

    },
    {
      duration: 800,
      step: function(now) {
        $(this).css({ transform: 'rotate(' + now + 'deg)' });
      }
    }
  );

              $('.c').animate(
    { 
        deg: ion? 180:0

    },
    {
      duration: 800,
      step: function(now) {
        $(this).css({ transform: 'rotate(' + now + 'deg)' });
      }
    }
  );
          

        $("#revealn").slideToggle(800);       
        };


        function hellox(){
                        var ioni = this.ioni ^= 1;
                        $('#click').animate(
    { left: ioni?"-=36%":"+=36%",
        top: ioni?"+=120px":"-=120px",
        deg: ioni? -90:0

    },
    {
      duration: 800,
      step: function(now) {
        $(this).css({ transform: 'rotate(' + now + 'deg)' });
      }
    }
  );

              $('.clu').animate(
    { 
        deg: ioni? 180:0

    },
    {
      duration: 800,
      step: function(now) {
        $(this).css({ transform: 'rotate(' + now + 'deg)' });
      }
    }
  );
          

        $("#revealo").slideToggle(800);       
        };


                </script>
                <script>
                    function hello(){
                        var io = this.io ^= 1;
                        $('#cli').animate(
    { left: io?"-=36%":"+=36%",
        top: io?"+=120px":"-=120px",
        deg: io? -90:0

    },
    {
      duration: 800,
      step: function(now) {
        $(this).css({ transform: 'rotate(' + now + 'deg)' });
      }
    }
  );

              $('.cl').animate(
    { 
        deg: io? 180:0

    },
    {
      duration: 800,
      step: function(now) {
        $(this).css({ transform: 'rotate(' + now + 'deg)' });
      }
    }
  );
          

        $("#reveal").slideToggle(800);
       
        };

                </script>
            </div>
            <div class="content2" id="cont" style="background-attachment: fixed;background-repeat: no-repeat;background-size: cover;background-position: center;width: 100%;background-image:linear-gradient(133deg, darkblue, darkgoldenrod);overflow: hidden;align-content: center;height: auto;"><br><center><div id="hideo" style="z-index: 5;position: absolute;left: 50%;
    transform: translatex(-50%);
"><center><h1 class="noise" style="font-family: Regis;"><br><b>TRAILER</b></h1><button class="button button1" id="btn" onclick="playvid()" style="border-radius: 100%; border-color: darkgoldenrod;padding: 0;background-color: rgba(255,255,255,0);"><h1><img src="play.png" class="ply" style=""></h1></button></center></div></center><video id="why" autoplay muted loop src="videoplayback.mp4" style="width: 100%;margin-top: -20px;-o-filter: blur(15px);
    filter: blur(15px);z-index: 0;"></video><button id="hi" style="background-color: transparent;border: none;opacity: 0;" onclick="videoEnded()"><h1 style="display:inline-block; font-size:calc(5px + 1vw);color: ghostwhite;position: absolute;z-index: 10;margin-top: -0.1vw;padding: 0.5vw">&#10005;</h1></button><iframe id="play" onended="videoEnded()" style="width: 100%;height: 40vw;display: none;" src="" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
<script >
    function playvid(){
        document.getElementById('play').style.display = 'block';
        document.getElementById('hideo').style.display = 'none';
        document.getElementById('play').setAttribute("autoplay","true");
        document.getElementById('play').setAttribute("src","https://www.youtube.com/embed/abjVGqyDNV0");

        document.getElementById('why').style.display = 'none';
        document.getElementById('cont').style.padding = "7.5vw";
        document.getElementById('hi').style.opacity=1;

    }
        function videoEnded(){
        document.getElementById('play').style.display = 'none';
        document.getElementById('hideo').style.display = 'block';
        document.getElementById('why').style.display = 'block';
        document.getElementById('cont').style.padding = "0px";
        document.getElementById('hi').style.opacity=0;
        document.getElementById('play').setAttribute("src","");

        }
</script>

    <style>
    .button3{
        height: 5vw;
        width: 20vw;
        margin: 0;margin-top: 38vw;
        font-size: 1.5vw;
    }

        .biglog{
            margin: 14vw;width: 40vw; height: auto;margin-left: 15vw;margin-top: 15vw;
        }
        .ungalog{
            width: 14vw;
            position: absolute;
            left: 43.5vw;top: 44%;
            -webkit-animation: myOrbit1 20s linear infinite; 
       -moz-animation: myOrbit1 20s linear infinite; 
         -o-animation: myOrbit1 20s linear infinite; 
            animation: myOrbit1 20s linear infinite;
        }
        .klaqclog{
            width: 14vw;
            position: absolute;
            left: 43.5vw;top: 44%;
            -webkit-animation: myOrbit2 20s linear infinite; 
       -moz-animation: myOrbit2 20s linear infinite; 
         -o-animation: myOrbit2 20s linear infinite; 
            animation: myOrbit2 20s linear infinite;
        }
        .hsclog{
            width: 14vw;
            position: absolute;
            left: 43.5vw;top: 44%;
            -webkit-animation: myOrbit3 20s linear infinite; 
       -moz-animation: myOrbit3 20s linear infinite; 
         -o-animation: myOrbit3 20s linear infinite; 
            animation: myOrbit3 20s linear infinite;
        }
        .loklog{
            width: 14vw;
            position: absolute;
            left: 43.5vw;top: 44%;
            -webkit-animation: myOrbit4 20s linear infinite; 
       -moz-animation: myOrbit4 20s linear infinite; 
         -o-animation: myOrbit4 20s linear infinite; 
            animation: myOrbit4 20s linear infinite;
        }
        .interpollog{
            width: 14vw;
            position: absolute;
            left: 43.5vw;top: 44%;
            -webkit-animation: myOrbit5 20s linear infinite; 
       -moz-animation: myOrbit5 20s linear infinite; 
         -o-animation: myOrbit5 20s linear infinite; 
            animation: myOrbit5 20s linear infinite;
        }

        @-webkit-keyframes myOrbit1 {
    from { -webkit-transform: rotate(0deg) translateY(33vw) rotate(0deg); }
    to   { -webkit-transform: rotate(360deg) translateY(33vw) rotate(-360deg); }
}

@-moz-keyframes myOrbit1 {
    from { -moz-transform: rotate(0deg) translateY(33vw) rotate(0deg); }
    to   { -moz-transform: rotate(360deg) translateY(33vw) rotate(-360deg); }
}

@-o-keyframes myOrbit1 {
    from { -o-transform: rotate(0deg) translateY(33vw) rotate(0deg); }
    to   { -o-transform: rotate(360deg) translateY(33vw) rotate(-360deg); }
}

@keyframes myOrbit1 {
    from { transform: rotate(0deg) translateY(33vw) rotate(0deg); }
    to   { transform: rotate(360deg) translateY(33vw) rotate(-360deg); }
}
@-webkit-keyframes myOrbit2 {
    from { -webkit-transform: rotate(0deg) translateX(31.5vw) translateY(10.5vw) rotate(0deg); }
    to   { -webkit-transform: rotate(360deg) translateX(31.5vw) translateY(10.5vw) rotate(-360deg); }
}

@-moz-keyframes myOrbit2 {
    from { -moz-transform: rotate(0deg) translateX(31.5vw) translateY(10.5vw) rotate(0deg); }
    to   { -moz-transform: rotate(360deg) translateX(31.5vw) translateY(10.5vw) rotate(-360deg); }
}

@-o-keyframes myOrbit2 {
    from { -o-transform: rotate(0deg) translateX(31.5vw) translateY(10.5vw) rotate(0deg); }
    to   { -o-transform: rotate(360deg) translateX(31.5vw) translateY(10.5vw) rotate(-360deg); }
}

@keyframes myOrbit2 {
    from { transform: rotate(0deg) translateX(31.5vw) translateY(10.5vw) rotate(0deg); }
    to   { transform: rotate(360deg) translateX(31.5vw) translateY(10.5vw) rotate(-360deg); }
}
@-webkit-keyframes myOrbit3 {
    from { -webkit-transform: rotate(0deg) translateX(19.5vw) translateY(-27vw) rotate(0deg); }
    to   { -webkit-transform: rotate(360deg) translateX(19.5vw) translateY(-27vw) rotate(-360deg); }
}

@-moz-keyframes myOrbit3 {
    from { -moz-transform: rotate(0deg) translateX(19.5vw) translateY(-27vw) rotate(0deg); }
    to   { -moz-transform: rotate(360deg) translateX(19.5vw) translateY(-27vw) rotate(-360deg); }
}

@-o-keyframes myOrbit3 {
    from { -o-transform: rotate(0deg) translateX(19.5vw) translateY(-27vw) rotate(0deg); }
    to   { -o-transform: rotate(360deg) translateX(19.5vw) translateY(-27vw) rotate(-360deg); }
}

@keyframes myOrbit3 {
    from { transform: rotate(0deg) translateX(19.5vw) translateY(-27vw) rotate(0deg); }
    to   { transform: rotate(360deg) translateX(19.5vw) translateY(-27vw) rotate(-360deg); }
}
@-webkit-keyframes myOrbit4 {
    from { -webkit-transform: rotate(0deg) translateX(-19.5vw) translateY(-27vw) rotate(0deg); }
    to   { -webkit-transform: rotate(360deg) translateX(-19.5vw) translateY(-27vw) rotate(-360deg); }
}

@-moz-keyframes myOrbit4 {
    from { -moz-transform: rotate(0deg) translateX(-19.5vw) translateY(-27vw) rotate(0deg); }
    to   { -moz-transform: rotate(360deg) translateX(-19.5vw) translateY(-27vw) rotate(-360deg); }
}

@-o-keyframes myOrbit4 {
    from { -o-transform: rotate(0deg) translateX(-19.5vw) translateY(-27vw) rotate(0deg); }
    to   { -o-transform: rotate(360deg) translateX(-19.5vw) translateY(-27vw) rotate(-360deg); }
}

@keyframes myOrbit4 {
    from { transform: rotate(0deg) translateX(-19.5vw) translateY(-27vw) rotate(0deg); }
    to   { transform: rotate(360deg) translateX(-19.5vw) translateY(-27vw) rotate(-360deg); }
}
@-webkit-keyframes myOrbit5 {
    from { -webkit-transform: rotate(0deg) translateX(-31.5vw) translateY(10.5vw) rotate(0deg); }
    to   { -webkit-transform: rotate(360deg) translateX(-31.5vw) translateY(10.5vw) rotate(-360deg); }
}

@-moz-keyframes myOrbit5 {
    from { -moz-transform: rotate(0deg) translateX(-31.5vw) translateY(10.5vw) rotate(0deg); }
    to   { -moz-transform: rotate(360deg) translateX(-31.5vw) translateY(10.5vw) rotate(-360deg); }
}

@-o-keyframes myOrbit5 {
    from { -o-transform: rotate(0deg) translateX(-31.5vw) translateY(10.5vw) rotate(0deg); }
    to   { -o-transform: rotate(360deg) translateX(-31.5vw) translateY(10.5vw) rotate(-360deg); }
}

@keyframes myOrbit5 {
    from { transform: rotate(0deg) translateX(-31.5vw) translateY(10.5vw) rotate(0deg); }
    to   { transform: rotate(360deg) translateX(-31.5vw) translateY(10.5vw) rotate(-360deg); }
}
@-webkit-keyframes myOrbit6 {
    from { -webkit-transform: rotate(0deg) translateY(22vw) rotate(0deg); }
    to   { -webkit-transform: rotate(360deg) translateY(22vw) rotate(-360deg); }
}

@-moz-keyframes myOrbit6 {
    from { -moz-transform: rotate(0deg) translateY(22vw) rotate(0deg); }
    to   { -moz-transform: rotate(360deg) translateY(22vw) rotate(-360deg); }
}

@-o-keyframes myOrbit6 {
    from { -o-transform: rotate(0deg) translateY(22vw) rotate(0deg); }
    to   { -o-transform: rotate(360deg) translateY(22vw) rotate(-360deg); }
}

@keyframes myOrbit6 {
    from { transform: rotate(0deg) translateY(22vw) rotate(0deg); }
    to   { transform: rotate(360deg) translateY(22vw) rotate(-360deg); }
}
@-webkit-keyframes myOrbit7 {
    from { -webkit-transform: rotate(0deg) translateX(21vw) translateY(7vw) rotate(0deg); }
    to   { -webkit-transform: rotate(360deg) translateX(21vw) translateY(7vw) rotate(-360deg); }
}

@-moz-keyframes myOrbit7 {
    from { -moz-transform: rotate(0deg) translateX(21vw) translateY(7vw) rotate(0deg); }
    to   { -moz-transform: rotate(360deg) translateX(21vw) translateY(7vw) rotate(-360deg); }
}

@-o-keyframes myOrbit7 {
    from { -o-transform: rotate(0deg) translateX(21vw) translateY(7vw) rotate(0deg); }
    to   { -o-transform: rotate(360deg) translateX(21vw) translateY(7vw) rotate(-360deg); }
}

@keyframes myOrbit7 {
    from { transform: rotate(0deg) translateX(21vw) translateY(7vw) rotate(0deg); }
    to   { transform: rotate(360deg) translateX(21vw) translateY(7vw) rotate(-360deg); }
}
@-webkit-keyframes myOrbit8 {
    from { -webkit-transform: rotate(0deg) translateX(13vw) translateY(-18vw) rotate(0deg); }
    to   { -webkit-transform: rotate(360deg) translateX(13vw) translateY(-18vw) rotate(-360deg); }
}

@-moz-keyframes myOrbit8 {
    from { -moz-transform: rotate(0deg) translateX(13vw) translateY(-18vw) rotate(0deg); }
    to   { -moz-transform: rotate(360deg) translateX(13vw) translateY(-18vw) rotate(-360deg); }
}

@-o-keyframes myOrbit8 {
    from { -o-transform: rotate(0deg) translateX(13vw) translateY(-18vw) rotate(0deg); }
    to   { -o-transform: rotate(360deg) translateX(13vw) translateY(-18vw) rotate(-360deg); }
}

@keyframes myOrbit8 {
    from { transform: rotate(0deg) translateX(13vw) translateY(-18vw) rotate(0deg); }
    to   { transform: rotate(360deg) translateX(13vw) translateY(-18vw) rotate(-360deg); }
}
@-webkit-keyframes myOrbit9 {
    from { -webkit-transform: rotate(0deg) translateX(-13vw) translateY(-18vw) rotate(0deg); }
    to   { -webkit-transform: rotate(360deg) translateX(-13vw) translateY(-18vw) rotate(-360deg); }
}

@-moz-keyframes myOrbit9 {
    from { -moz-transform: rotate(0deg) translateX(-13vw) translateY(-18vw) rotate(0deg); }
    to   { -moz-transform: rotate(360deg) translateX(-13vw) translateY(-18vw) rotate(-360deg); }
}

@-o-keyframes myOrbit9 {
    from { -o-transform: rotate(0deg) translateX(-13vw) translateY(-18vw) rotate(0deg); }
    to   { -o-transform: rotate(360deg) translateX(-13vw) translateY(-18vw) rotate(-360deg); }
}

@keyframes myOrbit9 {
    from { transform: rotate(0deg) translateX(-13vw) translateY(-18vw) rotate(0deg); }
    to   { transform: rotate(360deg) translateX(-13vw) translateY(-18vw) rotate(-360deg); }
}
@-webkit-keyframes myOrbit10 {
    from { -webkit-transform: rotate(0deg) translateX(-21vw) translateY(7vw) rotate(0deg); }
    to   { -webkit-transform: rotate(360deg) translateX(-21vw) translateY(7vw) rotate(-360deg); }
}

@-moz-keyframes myOrbit10 {
    from { -moz-transform: rotate(0deg) translateX(-21vw) translateY(7vw) rotate(0deg); }
    to   { -moz-transform: rotate(360deg) translateX(-21vw) translateY(7vw) rotate(-360deg); }
}

@-o-keyframes myOrbit10 {
    from { -o-transform: rotate(0deg) translateX(-21vw) translateY(7vw) rotate(0deg); }
    to   { -o-transform: rotate(360deg) translateX(-21vw) translateY(7vw) rotate(-360deg); }
}

@keyframes myOrbit10 {
    from { transform: rotate(0deg) translateX(-21vw) translateY(7vw) rotate(0deg); }
    to   { transform: rotate(360deg) translateX(-21vw) translateY(7vw) rotate(-360deg); }
}

.comhome{
    font-size:3vw;color: white;position: absolute;margin: 22vw;margin-left: 38.5vw;
}
@media (max-width: 900px){
    .comhome{
        margin-left: 38vw;
    }
}
@media (max-width: 400px){
    .comhome{
        margin-left: 38vw;
    }}
    @media (min-width: 900px){
        .ungalog{
            width: 8vw;
            position: absolute;
            left: 45.5vw;top: 45%;
            -webkit-animation: myOrbit6 20s linear infinite; 
       -moz-animation: myOrbit6 20s linear infinite; 
         -o-animation: myOrbit6 20s linear infinite; 
            animation: myOrbit6 20s linear infinite;
        }
        .klaqclog{
            width: 8vw;
            position: absolute;
            left: 45.5vw;top: 45%;
            -webkit-animation: myOrbit7 20s linear infinite; 
       -moz-animation: myOrbit7 20s linear infinite; 
         -o-animation: myOrbit7 20s linear infinite; 
            animation: myOrbit7 20s linear infinite;
        }
        .hsclog{
            width: 8vw;
            position: absolute;
            left: 45.5vw;top: 45%;
            -webkit-animation: myOrbit8 20s linear infinite; 
       -moz-animation: myOrbit8 20s linear infinite; 
         -o-animation: myOrbit8 20s linear infinite; 
            animation: myOrbit8 20s linear infinite;
        }
        .loklog{
            width: 8vw;
            position: absolute;
            left: 45.5vw;top: 45%;
            -webkit-animation: myOrbit9 20s linear infinite; 
       -moz-animation: myOrbit9 20s linear infinite; 
         -o-animation: myOrbit9 20s linear infinite; 
            animation: myOrbit9 20s linear infinite;
        }
        .interpollog{
            width: 8vw;
            position: absolute;
            left: 45.5vw;top: 45%;
            -webkit-animation: myOrbit10 20s linear infinite; 
       -moz-animation: myOrbit10 20s linear infinite; 
         -o-animation: myOrbit10 20s linear infinite; 
            animation: myOrbit10 20s linear infinite;
        }
        .biglog{
            margin: 13vw;width: 30vw; height: auto;margin-top: 14vw;
        }
     
    .button3{
        height: 4vw;
        width: 14vw;
        margin: 0;margin-top: 30vw;
        font-size: 16px;
    }   
    }
    </style>
     <div style="background-image: url('munbg.png'); height: auto;background-size: cover;background-repeat: no-repeat;padding-top: 20px;padding-bottom: 20px;margin-top: -10px;z-index: 2;background-position: center;">
    <center>
        <div style="position:relative;margin-bottom: 100px;margin-top: 100px;">
        <a href="format.html"><img class="biglog" src="unlogo.png" style="">
         <button class="button button2 button3" style="position: absolute;left: 50%; transform: translatex(-50%);">CHECK IT OUT</button></a>
        <a href="specpol.html"><img class="ungalog" src="specpol%20final.png" style=""></a>
        <a href="klaqc.html"><img class="klaqclog" src="alqaeda_2.png" style=""></a>
        <a href="hsc.html"><img class="hsclog" src="HSC%20final.png" style=""></a>
        <a href="lok.html"><img class="loklog" src="loksabha.png" style=""></a>
        <a href="interpol.html"><img class="interpollog" src="interpol%20final.png" style=""></a></div>
            </center></div>
            <div style="width: 100vw; height: auto;position: relative;background-image: url(munbg2.png);background-size: cover;background-attachment: fixed;background-position: center;padding-bottom: 10vw;">
                <center><img src="prize.png" style="width: calc(200px + 40vw);height: auto;position: relative;margin-top: 40px;margin-bottom: 40px;margin-left: 0px;"> <a href="regis.html"><button class="button button2 button3" style="position: absolute;left: 50%; transform: translatex(-50%);margin-top: calc(154px + 22vw);margin-left: 0px;">REGISTER</button></a></center>
               <form id="queryform" style="background-color: transparent;position: relative;" name="submit-to-google-sheet"> <div class="square square3" style="margin:10vw;width: auto;padding-bottom: 20px;margin-bottom: 0;">
                    
                        <div class="square square3" style="margin:10px;width: auto;padding-bottom: 20px;background-image: url(munbg.png);">
                            <center><h1 style="font-family: regis;font-size: calc(10px + 2vw);margin-top: 20px;margin-bottom: 20px;color: darkgoldenrod;">QUERIES</h1></center>
                            <center><input type="text" id="name" name="name" maxlength="100" placeholder="Name" style="font-family: mont;margin-bottom: 20px;width: 95%;border-radius: 10px;height: 50px;padding-left: 5px;"></center>
                            <center><input type="email" id="mail" maxlength="150" name="email" placeholder="E-Mail Address" style="font-family: mont;margin-bottom: 20px;width: 95%;border-radius: 10px;height: 50px;padding-left: 5px;"></center>
                            <center><textarea id="query" maxlength="1000" name="question" placeholder="Your Question Here..." style="font-family: mont;margin-bottom: 20px;width: 95%;border-radius: 10px;height: 200px;padding-left: 5px;padding-right: 5px;padding-top: 10px;"></textarea>
                                <input type="submit" value="SUBMIT" id="sub" class="button button2" name="">
                            </center>
<script>

const scriptURL = 'https://script.google.com/macros/s/AKfycbyKPiICFESVAmVZ1inyGM8TYzFDgYzaw5hwJ8Rf57ZcYctG7qKKlxSasuaWAO-UjXKT/exec'
            const form = document.forms['submit-to-google-sheet']
          
            form.addEventListener('submit', e => {
              e.preventDefault()
              fetch(scriptURL, { method: 'POST', body: new FormData(form)})
                .then(response => alert("Your query has been recorded! We will contact you soon."))
                .catch(error => console.error('Error!', error.message))
              e.target.reset();
            })

</script>
                        </div>
                    
                </div></form>

                            </div>


<div id="footer" style="width:100vw;background-image: url(munbg.png);z-index: 20;">
              <div class="row" style="height: auto;padding-top: 50px;width: 100%;">
                <center><div class="column2" style="margin-right: none;padding-top: 20px;">
            <h1 class="social" style="font-family: Mont; font-size: 30px; color: darkgoldenrod; text-align: center;">Quick Links</h1>

        <ul style="font-family: Mont; font-size: 20px; color: white;list-style-type: none;" ><br>
            
            <a href="index.html" ><li style="color:white;margin-left: -10px;">Home</li></a>
                        
                        <a href="secgen.html" ><li style="color:white;margin-left: -10px;">Secretariat</li></a>
                        
                        <a href="format.html" ><li style="color:white;margin-left: -10px;">Committees</li></a>
                        
                        <a href="regis.html" ><li style="color:white;margin-left: -10px;">Registration</li></a>
                        
                        <a href="prep.html" ><li style="color:white;margin-left: -10px;">Preparation</li></a>
                        
                        <a href="about.html" ><li style="color:white;margin-left: -10px;">About</li></a>
                        <a href="contact.html" ><li style="color:white;margin-left: -10px;">Contact Us</li></a>

        </ul>
            <br>
           <h1 class="social" style="font-family: Mont; font-size: 30px; color: darkgoldenrod; text-align: center;">We're Social!</h1>
            <a href = "https://www.instagram.com/sjbhsmun/"><button class="button button1" style="width: 50px;height: 50px;border: none;background-color: transparent;"><img src="logos/New/social%20logos/insta.png" style="width: 30px;height: auto;margin: none; padding: none;"></button></a>
        
            <a href="mailto: mun@sjbhs.edu.in"><button class="button button1" style="width: 50px;height: 50px;border: none;background-color: transparent;"><img src="logos/New/social%20logos/mail.png" style="width: 40px;height: auto;margin: none; padding: none;padding-right: 5px;padding-bottom: 5px;"></button></a>
        </div></center>
        <div class="column2" id="idontw" style="padding-top: 20px;">
            <h1 style="font-family: Mont; font-size: 30px; color: darkgoldenrod; text-align: center;">Title Sponsor</h1>
            <center><img src="logos/oba.png" style="width: 300px;padding-top: 20px;padding-bottom: 20px;"></center> 
            
        </div>
        <div class="column2" id="idontwant" style="padding-top: 20px;">
            <h1 style="font-family: Mont; font-size: 30px; color: darkgoldenrod; text-align: center;">Sponsor</h1>
            <center><img src="logos/nh.png" style="width: 280px;padding-top: 20px;padding-bottom: 20px;"></center>

                                </div>
                               
    </div><center><h1 class="social" style="font-family: Mont; font-size: calc(7px + 1vw); color: darkgoldenrod; text-align: center;margin-top: 50px;position: relative;text-align: center;padding-bottom: 50px;"><span>&#169;</span> 2021 St Joseph's Boys' High School. All Rights Reserved</h1></center> </div>
    <style>
    @media (max-width: 700px){
        .column2{
            margin-left: 10px;
        }
        #idontw{
            margin-left: 14px;
        }
        #idontwant{
            margin-left: 14px;
        }
    }
</style>
            
           </body>
</div>
</html>


