
<html>
<head>
            <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

         <link rel="stylesheet" href="C:/Users/harsh/Downloads/bootstrap-3.3.7-dist/bootstrap-3.3.7-dist/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" type="image/jpg" href="sjbhsmunlogo.png"/>
        <title>Registrations | SJBHSMUN 2021</title>
        <link rel="stylesheet" href="styleshome.css">
        <link rel="stylesheet" href="https://dl.dropbox.com/s/w9ywuzlvqvv7kln/codepen-template.scss">
       <style>
        

*{
    margin: 0px;
    padding: 0px;
}

body{
    
    
}
.context {
    width: 100%;
    background-color: #4158D0;
background-image: linear-gradient(43deg, darkblue, darkgoldenrod);

    width: 100%;
    height:100vh;
    z-index: -4;
    
}



     a{color: #000;}
.content1{
    align-content: center;
    max-width: 100%;
    width: 100%; text-align: center;
    
}
    .content2{
    }
    .noise{
        font-family: Mont;color: white; text-align: center;
        z-index: 5;padding: 14vw;padding-bottom: 0;font-size: 5vw;
    }
    .eventsbig{
        font-family: Mont; font-size:120px; color: red;letter-spacing: 10;
    }
    .column {
  float: left;
  width: 50%;
  padding: 0px;
  height: auto; 
    }
    .column2 {
  float: left;
  width: calc(33.33vw);
  padding: 0px;
  height: auto; 
    }
    .column4 {
  float: left;
  width: 50%;
  padding: 0px;
  height: auto; 
    }

    .row:after {
  content: "";
  display: table;
  clear: both;
}
    #youretard{
        padding-top: 50px;
        width: 400px;
    }
    .content{
    align-content: center;
    width: 100%;
        height: 80%;
}
    .
        background-attachment: fixed;background-repeat: no-repeat;background-size: cover;background-position: center center;height: 556px;width: 100%;background-image: url(tj-holowaychuk-1EYMue_AwDw-unsplash2.jpg);
    }
    .split{
        width:100%;
    }
main{
    width: 100%;
    height:700px;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.8;
    padding: 1% 0;
    position: relative;
    background: rgba(21,21,21,0.8);
    box-shadow: 0px -10px 60px rgba(0,0,0,0.25);
}
.whatyou{
     font-size: 35px; 
}
    #container1{
        margin-top: 12%;
    }
    
footer p{
    font-size: .8rem;
    font-weight: bold;
    color: #ccc;
}
footer a{color: #ccc;}
/* --- Important Pen Styles --- */
footer{ background:black; }
.zoom{
    overflow: hidden;
    padding-bottom: 55%;
}
.zoom img{
    position: fixed;
    top: 15%;
    left: 50%;
    max-width: 200%;
    width: 100%;
    transform: translateX(-50%);
    overflow: hidden;
}
@media (max-width: 667px) {
    .zoom{
        overflow: hidden;
        padding-bottom: 50%;
    }

}
    .multicolortext {
        background-image: linear-gradient(to right, red,white);
        -webkit-background-clip: text;
        -moz-background-clip: text;
        background-clip: text;
        color: transparent;
      }
    
    .vl {
  border-left: 1px solid red;
  height: 450px;
  position: absolute;
  left: 50%;
  margin-left: -3px;
  top: 8%;
}
        .social{
        margin-left: 30px;
    }


    #idontlikeyou{
        font-size: 4vw;
    }

    
table{
        width: 60%;
    }
    th{
        padding: 20px;
    }
    td{
        padding: 20px;
    }


   
    @media(max-width: 1510px){
    }
    @media(max-width: 1400px){
        .column2{
            width: 50%;
        }
        #logonoone{
            display: none;
        }
           }
    }
    @media (max-width: 1100px){
        .column4{
            width: 100%;
        }
    }
    @media(max-width: 700px){
        .column2{
            width: 100%;
        }
        #idontwant{
        margin-left: 0px;
    }
    #idontw{
        margin-left: 0px;
    }
        .noise{
            
            padding-top: 7vw;
            font-size: 7vw;
        }
        .social{
            margin-left: 0px;
        }
            
        ul{
            padding-left: 10px;
        }
        .button1{
            margin-left: 10px;
        }
        
        #youretard{
            padding-top: 100px;
        padding-bottom: 100px;
        width: 300px;
        }
        #idontlikeyou{
            font-size: 7vw;
        }
        
    }
    @media(max-width:  400px){
        .content2{
            padding-left: 0vw;
        }
        #youretard{
            padding-left: 15px;
            margin-left: 7%;
        }
        .button2{
            margin-left: 70px;
        }
    }
    @media(max-width: 350px){
        #youretard{
            margin-left: 3%;
        }
    }
    @media(max-width: 340px){
        #youretard{
            margin-left: 2%;
        }
    }
    @media(max-width: 330px){ 
        #youretard{
            margin-left: 1%;
        }
    }
    @media(max-width: 320px){
        #youretard{
            margin-left: 0%;
        }
    }
    @media(max-width: 310px){
        #youretard{
            margin-left: -1%;
        }

    }
    @media(max-width: 300px){
        #youretard{
            margin-left: -2%;
        }
    }
    @media(max-width: 290px){
        #youretard{
            margin-left: -3%;
        }
    }
    @media(max-width: 280px){
        #youretard{
            margin-left: -4%;
        }
    }

    .area{
  
background-color: #4158D0;
background-image: url(specpol.jpeg);
background-position: center;
background-attachment: fixed;
  background-size: cover;
    width: 100%;
    height:calc(100vh - 100px);
    margin-top: -10px;
   z-index: -3;

}
.nobl{
background-image: linear-gradient(43deg, darkblue, darkgoldenrod);
    width: 100%;
    height:100vh;
}
.circles{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    overflow: hidden;
}

.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.1);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.2);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 80px;
  border: 1px solid rgba(255, 255, 255, 0.18);
    animation: animate 25s linear infinite;
    bottom: -150px;
    z-index: 0;
}

.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}



@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}
    </style>

        <style>
              html, body{
                  max-width: 100%;
                overflow-x: hidden;
            }
                
                 .button {
  background-color: white; 
  color: black;
  border: 2px solid red; /* Green *//* Green */
         height: 100px;
         width: 100px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
         position: relative;
         border-radius: 100%;
         margin: 0px;
}
    .button1{
        background-color: black;
        color: red;
        border-width: 2px;
        border-color: white;
        height: 4vw;
         width: 4vw;
        margin-left: 0px;
        margin-top: 20px;
    }
    .button2{
        background-color: rgba(0,0,0,0);
        border-color: white;
        border-width: 2px;
        color:white;
        height: 60px;
        width: 200px;
        border-radius: 10px;  
        margin: 25px;  
    }
    .buttonevent{
        margin-top: 0%;
    }
.button1:hover {
  transform: scale(1.2);
}
    .button2:hover {
  background-color: white;
        color: darkblue;
        border-color: 2px solid white;
}
    .social{
        margin-left: 0px;
    }
               
                @media (max-width: 1200px) {
              .navbar-header {
                  float: none;
              }
              .navbar-left,.navbar-right {
                  float: none !important;
              }
              .navbar-toggle {
                  display: block;
              }
              .navbar-collapse {
                  border-top: 1px solid transparent;
                  box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
              }
              .navbar-fixed-top {
                  top: 0;
                  border-width: 0 0 1px;
              }
              .navbar-collapse.collapse {
                  display: none!important;
              }
              .navbar-nav {
                  float: none!important;
                  margin-top: 7.5px;
              }
              .navbar-nav>li {
                  float: none;
              }
              .navbar-nav>li>a {
                  padding-top: 10px;
                  padding-bottom: 10px;
              }
              .collapse.in{
                  display:block !important;
              }
                    #bruh{
                        margin-top: 120px;
                    }
              .zoom{
                    padding-bottom: 50%;
                }
                   

            }
            #sklogo{
    width: 350px;
  }

@media (max-width:  700px){
    .button1{
            width: 5vw;
            height: 5vw;
        }
}
        </style>
        <style>
            
        </style>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</head>
<body class="opa" style="background-image:url(munbg2.png);background-repeat: no-repeat;background-size: cover;">
 <style>
        .btn {
  position: absolute;
  margin-left: -50px;
  margin-top: 23px;
    width: 60px;
  cursor: pointer;
}

.span {
  display: block;
  width: 100%;
  box-shadow: 0 2px 10px 0 rgba(0,0,0,0.3);
  border-radius: 3px;
  height: 5px;
  background: #fff;
  transition: all .3s;
  position: relative;
  background-color: darkgoldenrod;
}

.span + .span {
  margin-top: 7px;
}

.active .span:nth-child(1) {
  animation: ease .7s top forwards;
}

.not-active .span:nth-child(1) {
  animation: ease .7s top-2 forwards;
}

.active .span:nth-child(2) {
  animation: ease .7s scaled forwards;
}

.not-active .span:nth-child(2) {
  animation: ease .7s scaled-2 forwards;
}

.active .span:nth-child(3) {
  animation: ease .7s bottom forwards;
}

.not-active .span:nth-child(3) {
  animation: ease .7s bottom-2 forwards;
}

@keyframes top {
  0% {
    top: 0;
    transform: rotate(0);
  }
  50% {
    top: 12px;
    transform: rotate(0);
  }
  100% {
    top: 12px;
    transform: rotate(45deg);
  }
}

@keyframes top-2 {
  0% {
    top: 12px;
    transform: rotate(45deg);
  }
  50% {
    top: 12px;
    transform: rotate(0deg);
  }
  100% {
    top: 0;
    transform: rotate(0deg);
  }
}

@keyframes bottom {
  0% {
    bottom: 0;
    transform: rotate(0);
  }
  50% {
    bottom: 12px;
    transform: rotate(0);
  }
  100% {
    bottom: 12px;
    transform: rotate(135deg);
  }
}

@keyframes bottom-2 {
  0% {
    bottom: 12px;
    transform: rotate(135deg);
  }
  50% {
    bottom: 12px;
    transform: rotate(0);
  }
  100% {
    bottom: 0;
    transform: rotate(0);
  }
}

@keyframes scaled {
  50% {
    transform: scale(0);
  }
  100% {
    transform: scale(0);
  }
}

@keyframes scaled-2 {
  0% {
    transform: scale(0);
  }
  50% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}

    </style>
          <div id="navbar" style="opacity: 1;">
            <button type="button" data-toggle="collapse" class="navbar-toggle" data-target="#bruh">
                <a style="margin-top: 0px; margin-right: 0px;padding: 0;margin: 0;" href="#default" id="logo"><div class="btn not-active">
    <span class="span"></span>
    <span class="span"></span>
    <span class="span"></span>
  </div></a>
            </button>
            <div class="fade-in">
                <div style="position: relative;"><a href="" id="logo" style="margin-top: -10px;">
                    <img class="someimg" src="sjbhsmunlogo.png" style="padding-top: 10px;"></a>
                </div>
                <div id="bruh" class="collapse navbar-collapse" style="text-align: center;">
                    <ul class="nav navbar-nav navbar-center">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="secgen.html">Secretariat</a></li>
                        <li class="dropdown" style="z-index:20;">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Committees <span class="caret"></span></a>
          <ul class="dropdown-menu" style="padding:none;background-color: white;">
            <li style=""><a href="format.html">ALL COMMITTEES</a></li>
            <li><a href="specpol.html">SPECPOL</a></li>
            <li><a href="klaqc.html">KLAQS</a></li>
            <li><a href="hsc.html">HSC</a></li>
            <li><a href="lok.html">LOK SABHA</a></li>
            <li><a href="interpol.html">INTERPOL</a></li>
          </ul>
        </li>
                        <li><a href="https://drive.google.com/drive/folders/1xOHomjXTB80-UfOhgJV9Rt0xSnbZqRdj?usp=sharing">Brochure</a></li>
                        <li><a href="rules.html">Policy</a></li>
                        <li><a href="regis.html">Registration</a></li>
                        <li><a href="prep.html">Preparation</a></li>
                        <li><a href="eb.html">EB</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>

            </div>
        </div>  
         <script>
        var btn = $('.btn');

btn.on('click', function() {
  $(this).toggleClass('active');
  $(this).toggleClass('not-active');
});
    </script>
     <center> <div class="content" style="overflow: hidden;height: auto;padding-bottom: 0px;">
                      <div class="square square3" style="margin:20px;width: auto;padding-bottom: 20px;">
             <div style="padding-top: 10px;width: 90%;"><h1 id="idontlikeyou" style="font-family: Regis; color: darkgoldenrod; text-align: center;padding-bottom: 0px;">REGISTRATION PRICES</h1><br>
                 <table>
                <tr>
                    <th style="color: darkgoldenrod;">Delegate</th>
                    <td style="float: right;color: white;">&#8377;250</td>
                </tr>
                <tr>
                    <th style="color: darkgoldenrod;">Delegation(5 Delegates)</th>
                    <td style="float: right;color: white;">&#8377;1250</td>
                </tr>
             </table><br>
</div></div>
              <div class="square square3" style="margin:20px;width: auto;padding-bottom: 20px;">
             <div style="padding-top: 10px;width: 90%;"><h1 id="idontlikeyou" style="font-family: Regis; color: darkgoldenrod; text-align: center;padding-bottom: 0px;">PRIZES</h1><br>
                 <table>
                    <tr>
                    <th style="color: darkgoldenrod;">Best Delegation<sup>*</sup></th>
                    <td style="float: right;color: white;">&#8377;7500</td>
                </tr>
                <tr>
                    <th style="color: darkgoldenrod;">Best Delegate</th>
                    <td style="float: right;color: white;">&#8377;4000</td>
                </tr>
                <tr>
                    <th style="color: darkgoldenrod;">Honorable Delegate</th>
                    <td style="float: right;color: white;">&#8377;2000</td>
                </tr>
                <tr>
                    <th style="color: darkgoldenrod;">Commendable Delegation</th>
                    <td style="float: right;color: white;">&#8377;1000</td>
                </tr>
                
             </table><br>
             <table>
                 <tr>
                    <th style="font-family: Mont; font-size: 10px; color: white;text-align: center; font-weight: bold;margin-bottom: 0;"><sup>*</sup>To qualify for Best Delegation, a delegate from the delegation must be present in each committee.</th>
                <tr>
             </table>
</div></div>
<div class="square square3" style="margin:20px;width: auto;padding-bottom: 20px;">
             <center><a href="https://forms.gle/dQvxAtP9MzKu5E7C9"><button class="button button2" style="width:80%;">Register Now</button></a></center>
</div>
              </div></center>
    
                <div id="footer" style="width:100vw;background-image: url(munbg.png);z-index: 20;">
              <div class="row" style="height: auto;padding-top: 50px;width: 100%;">
                <center><div class="column2" style="margin-right: none;padding-top: 20px;">
            <h1 class="social" style="font-family: Mont; font-size: 30px; color: darkgoldenrod; text-align: center;">Quick Links</h1>

        <ul style="font-family: Mont; font-size: 20px; color: white;list-style-type: none;" ><br>
            
            <a href="index.html" ><li style="color:white;margin-left: -10px;">Home</li></a>
                        
                        <a href="secgen.html" ><li style="color:white;margin-left: -10px;">Secretariat</li></a>
                        
                        <a href="format.html" ><li style="color:white;margin-left: -10px;">Committees</li></a>
                        
                        <a href="regis.html" ><li style="color:white;margin-left: -10px;">Registration</li></a>
                        
                        <a href="prep.html" ><li style="color:white;margin-left: -10px;">Preparation</li></a>
                        
                        <a href="about.html" ><li style="color:white;margin-left: -10px;">About</li></a>
                        <a href="contact.html" ><li style="color:white;margin-left: -10px;">Contact Us</li></a>

        </ul>
            <br>
           <h1 class="social" style="font-family: Mont; font-size: 30px; color: darkgoldenrod; text-align: center;">We're Social!</h1>
            <a href = "https://www.instagram.com/sjbhsmun/"><button class="button button1" style="width: 50px;height: 50px;border: none;background-color: transparent;"><img src="logos/New/social%20logos/insta.png" style="width: 30px;height: auto;margin: none; padding: none;"></button></a>
        
            <a href="mailto: mun@sjbhs.edu.in"><button class="button button1" style="width: 50px;height: 50px;border: none;background-color: transparent;"><img src="logos/New/social%20logos/mail.png" style="width: 40px;height: auto;margin: none; padding: none;padding-right: 5px;padding-bottom: 5px;"></button></a>
        </div></center>
        <div class="column2" id="idontw" style="padding-top: 20px;">
            <h1 style="font-family: Mont; font-size: 30px; color: darkgoldenrod; text-align: center;">Title Sponsor</h1>
            <center><img src="logos/oba.png" style="width: 300px;padding-top: 20px;padding-bottom: 20px;"></center> 
            
        </div>
        <div class="column2" id="idontwant" style="padding-top: 20px;">
            <h1 style="font-family: Mont; font-size: 30px; color: darkgoldenrod; text-align: center;">Sponsor</h1>
            <center><img src="logos/nh.png" style="width: 280px;padding-top: 20px;padding-bottom: 20px;"></center>

                                </div>
                               
    </div><center><h1 class="social" style="font-family: Mont; font-size: calc(7px + 1vw); color: darkgoldenrod; text-align: center;margin-top: 50px;position: relative;text-align: center;padding-bottom: 50px;"><span>&#169;</span> 2021 St Joseph's Boys' High School. All Rights Reserved</h1></center> </div>
    <style>
    @media (max-width: 700px){
        .column2{
            margin-left: 10px;
        }
        #idontw{
            margin-left: 14px;
        }
        #idontwant{
            margin-left: 14px;
        }
    }
</style>

    </body>
</html>
